
Clock type: WALL
Ordered by: totaltime, desc

name                                  ncall  tsub      ttot      tavg      
..-packages/requests/api.py:107 post  1      0.000009  0.224419  0.224419
..ackages/requests/api.py:16 request  1      0.000022  0.224410  0.224410
..ts/sessions.py:470 Session.request  1      0.000024  0.223962  0.223962
..uests/sessions.py:626 Session.send  1      0.000033  0.221092  0.221092
..s/adapters.py:394 HTTPAdapter.send  1      0.000032  0.220875  0.220875
...py:518 HTTPConnectionPool.urlopen  1      0.000058  0.220067  0.220067
..7 HTTPConnectionPool._make_request  1      0.000031  0.219266  0.219266
..py:1288 HTTPConnection.getresponse  1      0.000029  0.218760  0.218760
..p/client.py:296 HTTPResponse.begin  1      0.000035  0.218691  0.218691
..t.py:263 HTTPResponse._read_status  1      0.000018  0.218234  0.218234
...8/socket.py:655 SocketIO.readinto  1      0.000008  0.218203  0.218203
..Session.merge_environment_settings  1      0.000010  0.001533  0.001533
..s/utils.py:770 get_environ_proxies  1      0.000005  0.001500  0.001500
..est.py:2490 getproxies_environment  2      0.000151  0.001421  0.000710
..ons.py:430 Session.prepare_request  1      0.000028  0.001299  0.001299
..ions_abc.py:742 ItemsView.__iter__  290    0.000245  0.001283  0.000004
..utils.py:709 should_bypass_proxies  1      0.000020  0.000775  0.000775
..3.8/os.py:670 _Environ.__getitem__  275    0.000284  0.000765  0.000003
..t.py:2521 proxy_bypass_environment  1      0.000003  0.000704  0.000704
..els.py:310 PreparedRequest.prepare  1      0.000023  0.000630  0.000630
..l/url.py:210 _encode_invalid_chars  7      0.000352  0.000586  0.000084
...py:292 HTTPAdapter.get_connection  1      0.000010  0.000577  0.000577
../urllib3/util/url.py:330 parse_url  3      0.000046  0.000564  0.000188
..86 PoolManager.connection_from_url  1      0.000008  0.000513  0.000513
..quests/utils.py:169 get_netrc_auth  1      0.000016  0.000458  0.000458
..tion.py:226 HTTPConnection.request  1      0.000012  0.000438  0.000438
..ent.py:1237 HTTPConnection.request  1      0.000003  0.000403  0.000403
..:1242 HTTPConnection._send_request  1      0.000016  0.000400  0.000400
..8/http/client.py:200 parse_headers  1      0.000022  0.000395  0.000395
..lib._bootstrap>:986 _find_and_load  1      0.000010  0.000374  0.000374
..email/parser.py:59 Parser.parsestr  1      0.000010  0.000360  0.000360
...8/email/parser.py:41 Parser.parse  1      0.000013  0.000350  0.000350
..py:358 PreparedRequest.prepare_url  1      0.000023  0.000348  0.000348
..da3/lib/python3.8/os.py:752 decode  532    0.000228  0.000346  0.000001
..strap>:956 _find_and_load_unlocked  1      0.000008  0.000339  0.000339
..da3/lib/python3.8/os.py:748 encode  275    0.000202  0.000304  0.000001
..hon3.8/os.py:693 _Environ.__iter__  268    0.000126  0.000295  0.000001
../feedparser.py:173 FeedParser.feed  1      0.000004  0.000274  0.000274
..4 PoolManager.connection_from_host  1      0.000004  0.000265  0.000265
..oolManager.connection_from_context  1      0.000009  0.000259  0.000259
..rser.py:178 FeedParser._call_parse  2      0.000010  0.000256  0.000128
..s/sessions.py:362 Session.__init__  1      0.000019  0.000256  0.000256
...py:1224 HTTPConnection.endheaders  1      0.000006  0.000250  0.000250
..py:42 CaseInsensitiveDict.__init__  7      0.000017  0.000249  0.000036
..parser.py:218 FeedParser._parsegen  2      0.000034  0.000246  0.000123
..py:997 HTTPConnection._send_output  1      0.000008  0.000244  0.000244
...py:824 CaseInsensitiveDict.update  9      0.000043  0.000239  0.000027
../client.py:938 HTTPConnection.send  2      0.000004  0.000235  0.000117
..olManager.connection_from_pool_key  1      0.000008  0.000228  0.000228
..lib._bootstrap>:650 _load_unlocked  1      0.000010  0.000214  0.000214
..nager.py:188 PoolManager._new_pool  1      0.000014  0.000206  0.000206
..tion.py:199 HTTPConnection.connect  1      0.000006  0.000199  0.000199
..py:168 HTTPConnectionPool.__init__  1      0.000058  0.000190  0.000190
..on.py:156 HTTPConnection._new_conn  1      0.000007  0.000189  0.000189
..hon3.8/abc.py:96 __instancecheck__  28     0.000018  0.000187  0.000007
..connection.py:38 create_connection  1      0.000018  0.000182  0.000182
..ib3/util/url.py:320 _encode_target  1      0.000006  0.000179  0.000179
..s/sessions.py:427 Session.__exit__  1      0.000003  0.000170  0.000170
..ests/sessions.py:744 Session.close  1      0.000003  0.000167  0.000167
..uests/sessions.py:50 merge_setting  7      0.000024  0.000167  0.000024
../adapters.py:319 HTTPAdapter.close  2      0.000008  0.000164  0.000082
..quests/models.py:82 _encode_params  1      0.000016  0.000160  0.000160
..>:777 SourceFileLoader.exec_module  1      0.000005  0.000159  0.000159
..olmanager.py:215 PoolManager.clear  2      0.000005  0.000156  0.000078
...py:92 RecentlyUsedContainer.clear  2      0.000012  0.000151  0.000075
..on3.8/abc.py:100 __subclasscheck__  38/8   0.000026  0.000146  0.000004
...py:255 HTTPAdapter.build_response  1      0.000010  0.000143  0.000143
..rllib3/poolmanager.py:173 <lambda>  1      0.000004  0.000133  0.000133
..on3.8/urllib/parse.py:366 urlparse  10     0.000037  0.000133  0.000013
..n3.8/urllib/parse.py:880 urlencode  1      0.000010  0.000131  0.000131
..apters.py:113 HTTPAdapter.__init__  2      0.000018  0.000131  0.000065
..ol.py:479 HTTPConnectionPool.close  1      0.000011  0.000129  0.000129
..sts/models.py:818 Response.content  1      0.000008  0.000126  0.000126
..3.8/urllib/parse.py:841 quote_plus  4      0.000005  0.000119  0.000030
..ython3.8/urllib/parse.py:787 quote  5      0.000008  0.000118  0.000024
..nal>:849 SourceFileLoader.get_code  1      0.000017  0.000117  0.000117
..portlib._bootstrap>:890 _find_spec  1      0.000015  0.000117  0.000117
..y:243 HTTPConnectionPool._get_conn  1      0.000008  0.000116  0.000116
..res.py:82 CaseInsensitiveDict.copy  2      0.000003  0.000116  0.000058
..es/requests/models.py:749 generate  2      0.000007  0.000113  0.000056
..llib3/response.py:581 from_httplib  1      0.000016  0.000112  0.000112
..llib/parse.py:858 quote_from_bytes  5      0.000019  0.000108  0.000022
..esponse.py:555 HTTPResponse.stream  2      0.000004  0.000106  0.000053
..thon3.8/queue.py:121 LifoQueue.put  11     0.000037  0.000100  0.000009
../response.py:481 HTTPResponse.read  1      0.000016  0.000098  0.000098
..y:146 HTTPAdapter.init_poolmanager  2      0.000010  0.000098  0.000049
..59 PreparedRequest.prepare_cookies  1      0.000004  0.000093  0.000093
..y:222 HTTPConnectionPool._new_conn  1      0.000017  0.000091  0.000091
..bootstrap_external>:1334 find_spec  1      0.000002  0.000091  0.000091
..bootstrap_external>:1302 _get_spec  1      0.000011  0.000089  0.000089
..s/cookies.py:135 get_cookie_header  1      0.000009  0.000089  0.000089
..anager.py:170 PoolManager.__init__  2      0.000081  0.000088  0.000044
..thon3.8/queue.py:153 LifoQueue.get  12     0.000040  0.000087  0.000007
..y:564 HTTPMessage.get_content_type  4      0.000017  0.000082  0.000021
..kies.py:118 extract_cookies_to_jar  2      0.000010  0.000077  0.000039
..on.py:216 HTTPConnection.putheader  7      0.000012  0.000076  0.000011
..xternal>:1431 FileFinder.find_spec  2      0.000024  0.000074  0.000037
..cookies.py:37 MockRequest.__init__  3      0.000010  0.000070  0.000023
..on3.8/urllib/parse.py:417 urlsplit  11     0.000040  0.000070  0.000006
..3.8/urllib/parse.py:878 <listcomp>  1      0.000028  0.000070  0.000070
..uests/utils.py:293 to_key_val_list  7      0.000021  0.000069  0.000010
..cookies.py:508 cookiejar_from_dict  3      0.000019  0.000068  0.000023
..ail/message.py:462 HTTPMessage.get  9      0.000025  0.000066  0.000007
..r.py:471 FeedParser._parse_headers  1      0.000030  0.000065  0.000065
..y:455 PreparedRequest.prepare_body  1      0.000012  0.000064  0.000064
..requests/utils.py:782 select_proxy  2      0.000008  0.000063  0.000031
..ion.py:110 HTTPConnection.__init__  1      0.000016  0.000058  0.000058
..uests/utils.py:817 default_headers  1      0.000013  0.000053  0.000053
..n.py:203 HTTPConnection.putrequest  1      0.000005  0.000052  0.000052
..t.py:1196 HTTPConnection.putheader  7      0.000028  0.000051  0.000007
..8 HTTPMessage.get_content_maintype  3      0.000006  0.000050  0.000017
..ollections_abc.py:657 _Environ.get  11     0.000018  0.000049  0.000004
..client.py:924 HTTPConnection.close  1      0.000010  0.000048  0.000048
..44 PreparedRequest.prepare_headers  1      0.000018  0.000046  0.000046
..ers.py:329 HTTPAdapter.request_url  1      0.000005  0.000046  0.000046
...py:1051 HTTPConnection.putrequest  1      0.000016  0.000046  0.000046
..b._bootstrap>:549 module_from_spec  1      0.000005  0.000043  0.000043
..ap_external>:578 _compile_bytecode  1      0.000005  0.000043  0.000043
../threading.py:341 Condition.notify  22     0.000022  0.000042  0.000002
../parse.py:155 ParseResult.hostname  8      0.000018  0.000041  0.000005
..lient.py:233 HTTPResponse.__init__  1      0.000015  0.000040  0.000040
..hon3.8/posixpath.py:228 expanduser  2      0.000019  0.000040  0.000020
..ent.py:815 HTTPConnection.__init__  1      0.000026  0.000039  0.000039
..ts/models.py:599 Response.__init__  1      0.000013  0.000039  0.000039
..tp/client.py:443 HTTPResponse.read  1      0.000011  0.000039  0.000039
..ngs/__init__.py:70 search_function  1      0.000011  0.000038  0.000038
.. RequestsCookieJar.extract_cookies  2      0.000013  0.000038  0.000019
..py:311 Compat32.header_fetch_parse  11     0.000007  0.000037  0.000003
..ython3.8/socket.py:901 getaddrinfo  1      0.000007  0.000037  0.000037
..equestsCookieJar.add_cookie_header  1      0.000018  0.000037  0.000037
..rap>:211 _call_with_frames_removed  1      0.000001  0.000037  0.000037
..ponse.py:195 HTTPResponse.__init__  1      0.000018  0.000036  0.000036
..feedparser.py:184 FeedParser.close  1      0.000004  0.000036  0.000036
../lib/python3.8/netrc.py:1 <module>  1      0.000006  0.000035  0.000035
.._bootstrap>:477 _init_module_attrs  1      0.000009  0.000035  0.000035
..48 CaseInsensitiveDict.__setitem__  31     0.000029  0.000035  0.000001
..8/urllib/parse.py:110 _coerce_args  25     0.000028  0.000035  0.000001
..nal>:969 SourceFileLoader.get_data  1      0.000009  0.000033  0.000033
../requests/utils.py:604 requote_uri  1      0.000003  0.000032  0.000032
..s/urllib3/util/url.py:223 <lambda>  27     0.000019  0.000032  0.000001
..e.py:281 Compat32._sanitize_header  11     0.000015  0.000030  0.000003
..thon3.8/socket.py:496 socket.close  1      0.000002  0.000030  0.000030
..ons.py:141 HTTPHeaderDict.__init__  1      0.000008  0.000030  0.000030
.. _GeneratorContextManager.__exit__  2      0.000003  0.000030  0.000015
..thon3.8/json/__init__.py:183 dumps  1      0.000006  0.000030  0.000030
..py:1258 RequestsCookieJar.__init__  4      0.000018  0.000029  0.000007
.._bootstrap_external>:62 _path_join  11     0.000011  0.000028  0.000003
..l.py:244 _remove_path_dot_segments  3      0.000017  0.000028  0.000009
..3.8/queue.py:33 LifoQueue.__init__  1      0.000013  0.000028  0.000028
..8/socket.py:492 socket._real_close  1      0.000004  0.000028  0.000028
..y:537 PreparedRequest.prepare_auth  1      0.000004  0.000028  0.000028
..s_abc.py:664 _Environ.__contains__  7      0.000007  0.000028  0.000004
..lient.py:475 HTTPResponse.readinto  1      0.000009  0.000027  0.000027
..y:293 Compat32.header_source_parse  5      0.000014  0.000026  0.000005
..parser.py:101 BufferedSubFile.push  1      0.000013  0.000025  0.000025
..equests/sessions.py:677 <listcomp>  1      0.000005  0.000025  0.000025
..n3.8/socket.py:301 socket.makefile  1      0.000017  0.000025  0.000025
..py:425 HTTPResponse._error_catcher  2      0.000002  0.000025  0.000012
..dparser.py:139 FeedParser.__init__  1      0.000016  0.000025  0.000025
..er.py:128 BufferedSubFile.__next__  8      0.000016  0.000025  0.000003
../encoder.py:182 JSONEncoder.encode  1      0.000006  0.000024  0.000024
..sts/utils.py:921 get_auth_from_url  1      0.000005  0.000024  0.000024
..3.8/urllib/parse.py:474 urlunparse  2      0.000006  0.000024  0.000012
<string>:1 __new__                    15     0.000014  0.000023  0.000002
../http/cookiejar.py:1223 deepvalues  6      0.000005  0.000023  0.000004
..596 RequestsCookieJar.make_cookies  2      0.000011  0.000023  0.000012
..sponse.py:40 assert_header_parsing  1      0.000009  0.000023  0.000023
..ts/utils.py:580 unquote_unreserved  1      0.000014  0.000022  0.000022
..ager.py:78 _default_key_normalizer  1      0.000019  0.000022  0.000022
..e.py:275 HTTPResponse.release_conn  1      0.000004  0.000022  0.000022
..b3/packages/six.py:959 ensure_text  16     0.000017  0.000021  0.000001
..ges/urllib3/util/url.py:91 __new__  3      0.000012  0.000021  0.000007
..reading.py:261 Condition._is_owned  22     0.000014  0.000020  0.000001
..._bootstrap>:376 ModuleSpec.cached  2      0.000002  0.000020  0.000010
..ap_external>:294 cache_from_source  2      0.000009  0.000020  0.000010
..requests/cookies.py:521 <listcomp>  3      0.000003  0.000020  0.000007
..:579 PreparedRequest.prepare_hooks  1      0.000003  0.000020  0.000020
..tions.py:231 HTTPHeaderDict.extend  1      0.000006  0.000020  0.000020
..s.py:144 Session.resolve_redirects  1      0.000004  0.000020  0.000020
..reading.py:246 Condition.__enter__  23     0.000012  0.000019  0.000001
..hreading.py:249 Condition.__exit__  23     0.000016  0.000019  0.000001
..ib/parse.py:781 Quoter.__missing__  23     0.000009  0.000019  0.000001
..parse.py:195 ParseResult._hostinfo  8      0.000014  0.000018  0.000002
..okiejar.py:1219 vals_sorted_by_key  6      0.000011  0.000018  0.000003
..y:282 HTTPConnectionPool._put_conn  1      0.000002  0.000018  0.000018
..ootstrap_external>:424 _get_cached  1      0.000004  0.000018  0.000018
..ging/__init__.py:1412 Logger.debug  2      0.000006  0.000018  0.000009
..oder.py:204 JSONEncoder.iterencode  1      0.000018  0.000018  0.000018
.._bootstrap_external>:80 _path_stat  4      0.000004  0.000017  0.000004
..>:147 _ModuleLockManager.__enter__  1      0.000004  0.000017  0.000017
..l/message.py:451 HTTPMessage.items  1      0.000004  0.000017  0.000017
..:175 PreparedRequest.register_hook  1      0.000005  0.000017  0.000017
..nt.py:405 HTTPResponse._close_conn  1      0.000003  0.000017  0.000017
..uests/cookies.py:529 merge_cookies  2      0.000005  0.000016  0.000008
..rllib3/util/url.py:411 ensure_type  18     0.000006  0.000016  0.000001
...py:156 HTTPHeaderDict.__getitem__  9      0.000008  0.000015  0.000002
..b3/util/url.py:274 _normalize_host  4      0.000010  0.000015  0.000004
..20 HTTPConnectionPool._get_timeout  2      0.000004  0.000015  0.000007
..python3.8/contextlib.py:238 helper  2      0.000006  0.000014  0.000007
.._bootstrap_external>:64 <listcomp>  11     0.000012  0.000014  0.000001
..n3.8/socket.py:219 socket.__init__  1      0.000014  0.000014  0.000014
../util/queue.py:15 LifoQueue._qsize  23     0.000009  0.000013  0.000001
...8/email/message.py:29 _splitparam  4      0.000010  0.000013  0.000003
..encodings/idna.py:147 Codec.encode  2      0.000006  0.000013  0.000006
..il/timeout.py:102 Timeout.__init__  4      0.000012  0.000013  0.000003
..53 CaseInsensitiveDict.__getitem__  22     0.000012  0.000013  0.000001
../encodings/idna.py:300 getregentry  1      0.000008  0.000013  0.000013
..python3.8/genericpath.py:16 exists  2      0.000003  0.000013  0.000006
../email/utils.py:51 _has_surrogates  12     0.000010  0.000013  0.000001
..3/util/retry.py:225 Retry.__init__  2      0.000010  0.000013  0.000006
...8/email/message.py:459 <listcomp>  1      0.000003  0.000013  0.000013
..message.py:497 HTTPMessage.get_all  4      0.000008  0.000012  0.000003
..hreading.py:222 Condition.__init__  3      0.000012  0.000012  0.000004
..c.py:676 CaseInsensitiveDict.items  8      0.000010  0.000012  0.000002
...8/socket.py:97 _intenum_converter  2      0.000006  0.000012  0.000006
..requests/sessions.py:74 <listcomp>  3      0.000001  0.000012  0.000004
..init__.py:1677 Logger.isEnabledFor  2      0.000007  0.000012  0.000006
..3.8/urllib/parse.py:485 urlunsplit  2      0.000005  0.000011  0.000005
..ges/requests/utils.py:717 <lambda>  1      0.000003  0.000011  0.000011
..e.py:317 HTTPResponse._init_length  1      0.000005  0.000011  0.000011
..py:59 CaseInsensitiveDict.__iter__  6      0.000010  0.000011  0.000002
..stsCookieJar.clear_expired_cookies  1      0.000004  0.000011  0.000011
..xternal>:1426 FileFinder._get_spec  1      0.000004  0.000011  0.000011
..on3.8/socket.py:732 SocketIO.close  1      0.000008  0.000011  0.000011
..ib/parse.py:330 ParseResult.geturl  1      0.000001  0.000011  0.000011
...py:74 HTTPConnectionPool.__init__  1      0.000004  0.000011  0.000011
..age.py:213 HTTPMessage.get_payload  1      0.000005  0.000010  0.000010
..aredRequest.prepare_content_length  1      0.000004  0.000010  0.000010
..b3/util/queue.py:18 LifoQueue._put  11     0.000008  0.000010  0.000001
../util/timeout.py:181 Timeout.clone  2      0.000005  0.000010  0.000005
..b._bootstrap>:157 _get_module_lock  1      0.000007  0.000010  0.000010
..ests/sessions.py:749 Session.mount  2      0.000005  0.000010  0.000005
..lections.py:215 HTTPHeaderDict.add  5      0.000004  0.000009  0.000002
..python3.8/urllib/parse.py:99 _noop  25     0.000009  0.000009  0.000000
..sts/models.py:226 Request.__init__  1      0.000008  0.000009  0.000009
..utils.py:942 check_header_validity  4      0.000006  0.000009  0.000002
..ser.py:78 BufferedSubFile.readline  8      0.000008  0.000009  0.000001
..s.py:486 get_encoding_from_headers  1      0.000004  0.000009  0.000009
..es.py:348 RequestsCookieJar.update  2      0.000006  0.000009  0.000005
..ib3/util/timeout.py:165 from_float  1      0.000003  0.000008  0.000008
..n3.8/http/client.py:1244 <genexpr>  7      0.000005  0.000008  0.000001
..tions_abc.py:701 ItemsView.__len__  2      0.000001  0.000008  0.000004
..342 PreparedRequest.prepare_method  1      0.000005  0.000008  0.000008
.. _GeneratorContextManager.__init__  2      0.000004  0.000008  0.000004
..p/client.py:410 HTTPResponse.close  1      0.000002  0.000008  0.000008
...py:98 Session.get_redirect_target  1      0.000004  0.000008  0.000008
..y:877 DefaultCookiePolicy.__init__  4      0.000008  0.000008  0.000002
..t.py:376 HTTPResponse._check_close  1      0.000003  0.000008  0.000008
..rllib/parse.py:773 Quoter.__init__  1      0.000004  0.000008  0.000008
..ctions_abc.py:392 __subclasshook__  37     0.000008  0.000008  0.000000
..els.py:61 PreparedRequest.path_url  1      0.000002  0.000007  0.000007
../__init__.py:43 normalize_encoding  1      0.000004  0.000007  0.000007
..ectionpool.py:1052 _normalize_host  1      0.000003  0.000007  0.000007
..requests/hooks.py:17 default_hooks  3      0.000006  0.000007  0.000002
..8/urllib/parse.py:391 _splitnetloc  1      0.000006  0.000007  0.000007
..tstrap_external>:51 _unpack_uint32  3      0.000006  0.000007  0.000002
.._GeneratorContextManager.__enter__  2      0.000003  0.000007  0.000003
..b3/util/queue.py:21 LifoQueue._get  11     0.000006  0.000007  0.000001
..rllib3/connection.py:232 <genexpr>  2      0.000002  0.000006  0.000003
..parser.py:70 BufferedSubFile.close  1      0.000001  0.000006  0.000006
../parse.py:147 ParseResult.username  1      0.000004  0.000006  0.000006
..ser.py:53 BufferedSubFile.__init__  1      0.000006  0.000006  0.000006
..ernal>:629 spec_from_file_location  1      0.000005  0.000006  0.000006
..ient.py:976 HTTPConnection._output  8      0.000003  0.000006  0.000001
..lib/python3.8/enum.py:278 __call__  2      0.000004  0.000006  0.000003
..:47 RecentlyUsedContainer.__init__  2      0.000005  0.000006  0.000003
..ootstrap_external>:99 _path_isfile  1      0.000002  0.000006  0.000006
..nection.py:101 _set_socket_options  1      0.000002  0.000006  0.000006
...8/socket.py:643 SocketIO.__init__  1      0.000006  0.000006  0.000006
..ib3/packages/six.py:939 ensure_str  2      0.000004  0.000005  0.000002
..tstrap_external>:493 _classify_pyc  1      0.000002  0.000005  0.000005
...py:369 HTTPResponse._init_decoder  1      0.000002  0.000005  0.000005
.. RecentlyUsedContainer.__setitem__  1      0.000004  0.000005  0.000005
..py:1750 RequestsCookieJar.__iter__  6      0.000005  0.000005  0.000001
.. RecentlyUsedContainer.__getitem__  1      0.000004  0.000005  0.000005
..message.py:479 HTTPMessage.set_raw  5      0.000002  0.000005  0.000001
..equests/sessions.py:755 <listcomp>  2      0.000005  0.000005  0.000002
..3/util/retry.py:449 Retry.is_retry  1      0.000002  0.000005  0.000005
..essions.py:730 Session.get_adapter  1      0.000003  0.000005  0.000005
..>:1010 SourceFileLoader.path_stats  1      0.000001  0.000005  0.000005
..lib/python3.8/codecs.py:94 __new__  1      0.000005  0.000005  0.000005
..onse.py:617 HTTPResponse.getheader  1      0.000001  0.000005  0.000005
..1188 HTTPConnection._validate_host  1      0.000003  0.000005  0.000005
..p>:151 _ModuleLockManager.__exit__  1      0.000002  0.000005  0.000005
..ls.py:293 PreparedRequest.__init__  1      0.000003  0.000005  0.000005
..es/requests/utils.py:108 super_len  1      0.000003  0.000005  0.000005
..es/requests/utils.py:176 <genexpr>  3      0.000004  0.000005  0.000002
..94 RequestsCookieJar._cookie_attrs  1      0.000003  0.000004  0.000004
..nection.py:127 HTTPConnection.host  2      0.000004  0.000004  0.000002
..rllib3/connection.py:218 <genexpr>  14     0.000004  0.000004  0.000000
..ser.py:197 FeedParser._new_message  1      0.000002  0.000004  0.000004
..p>:867 _ImportLockContext.__exit__  4      0.000003  0.000004  0.000001
..ge.py:181 HTTPMessage.is_multipart  2      0.000002  0.000004  0.000002
..r.py:122 BufferedSubFile.pushlines  2      0.000003  0.000004  0.000002
..ons.py:187 HTTPHeaderDict.__iter__  6      0.000003  0.000004  0.000001
..ib3/packages/six.py:614 itervalues  2      0.000003  0.000004  0.000002
..models.py:710 Response.is_redirect  1      0.000001  0.000004  0.000004
..essage.py:120 HTTPMessage.__init__  2      0.000004  0.000004  0.000002
..ernal>:526 _validate_timestamp_pyc  1      0.000000  0.000004  0.000004
..ib/python3.8/threading.py:81 RLock  6      0.000004  0.000004  0.000001
..y:191 HTTPConnection._prepare_conn  1      0.000002  0.000004  0.000004
..ap_external>:90 _path_is_mode_type  1      0.000001  0.000004  0.000004
..nection.py:146 HTTPConnection.host  1      0.000004  0.000004  0.000004
..b3/util/response.py:9 is_fp_closed  2      0.000003  0.000004  0.000002
..b._bootstrap>:222 _verbose_message  12     0.000003  0.000003  0.000000
.._bootstrap>:78 _ModuleLock.acquire  1      0.000003  0.000003  0.000003
...py:429 Retry._is_method_retryable  1      0.000003  0.000003  0.000003
..lient.py:433 HTTPResponse.isclosed  4      0.000003  0.000003  0.000001
..esponse.py:635 HTTPResponse.closed  1      0.000002  0.000003  0.000003
..ers.py:203 HTTPAdapter.cert_verify  1      0.000002  0.000003  0.000003
..bootstrap>:103 _ModuleLock.release  1      0.000002  0.000003  0.000003
..bootstrap>:58 _ModuleLock.__init__  1      0.000003  0.000003  0.000003
...py:461 _parse_content_type_header  1      0.000003  0.000003  0.000003
..p/client.py:422 HTTPResponse.flush  1      0.000002  0.000003  0.000003
..meout.py:195 Timeout.start_connect  1      0.000002  0.000003  0.000003
..ctions_abc.py:406 __subclasshook__  1      0.000002  0.000003  0.000003
<frozen importlib._bootstrap>:176 cb  1      0.000002  0.000003  0.000003
..ser.py:210 FeedParser._pop_message  1      0.000002  0.000003  0.000003
..mportlib._bootstrap>:725 find_spec  1      0.000001  0.000003  0.000003
...py:62 CaseInsensitiveDict.__len__  3      0.000003  0.000003  0.000001
..bootstrap_external>:68 _path_split  2      0.000002  0.000003  0.000002
..llib3/util/retry.py:282 <listcomp>  2      0.000003  0.000003  0.000002
..urceFileLoader._check_name_wrapper  1      0.000002  0.000002  0.000002
..302 PoolManager._merge_pool_kwargs  1      0.000002  0.000002  0.000002
..equests/structures.py:60 <genexpr>  31     0.000002  0.000002  0.000000
...8/socket.py:694 SocketIO.readable  2      0.000002  0.000002  0.000001
..3/util/queue.py:12 LifoQueue._init  1      0.000002  0.000002  0.000002
..8/urllib/parse.py:399 _checknetloc  1      0.000002  0.000002  0.000002
..dapters.py:58 HTTPAdapter.__init__  2      0.000002  0.000002  0.000001
..hon3.8/urllib/parse.py:624 unquote  1      0.000002  0.000002  0.000002
..mportlib._bootstrap>:800 find_spec  1      0.000001  0.000002  0.000002
..request.py:40 PoolManager.__init__  3      0.000002  0.000002  0.000001
..parse.py:183 ParseResult._userinfo  1      0.000002  0.000002  0.000002
..>:863 _ImportLockContext.__enter__  4      0.000001  0.000002  0.000000
..gging/__init__.py:214 _acquireLock  1      0.000002  0.000002  0.000002
..age.py:303 HTTPMessage.set_payload  1      0.000002  0.000002  0.000002
..email/parser.py:17 Parser.__init__  1      0.000002  0.000002  0.000002
..ions_abc.py:698 ItemsView.__init__  8      0.000002  0.000002  0.000000
.._.py:1663 Logger.getEffectiveLevel  1      0.000002  0.000002  0.000002
..out.py:220 Timeout.connect_timeout  3      0.000002  0.000002  0.000001
..et.py:486 socket._decref_socketios  1      0.000002  0.000002  0.000002
..requests/hooks.py:23 dispatch_hook  1      0.000002  0.000002  0.000002
..774 SourceFileLoader.create_module  1      0.000002  0.000002  0.000002
../lib/python3.8/enum.py:557 __new__  2      0.000002  0.000002  0.000001
..odels.py:732 Response.iter_content  1      0.000001  0.000002  0.000002
..ernal_utils.py:14 to_native_string  5      0.000002  0.000002  0.000000
..87 HTTPConnection._is_using_tunnel  1      0.000002  0.000002  0.000002
..ernal_utils.py:30 unicode_is_ascii  1      0.000002  0.000002  0.000002
..1180 HTTPConnection._validate_path  1      0.000000  0.000002  0.000002
..hon3.8/http/cookiejar.py:44 _debug  3      0.000001  0.000001  0.000000
..strap>:397 ModuleSpec.has_location  1      0.000001  0.000001  0.000001
..estsCookieJar._cookies_for_request  1      0.000001  0.000001  0.000001
..python3.8/posixpath.py:41 _get_sep  2      0.000000  0.000001  0.000000
..urllib3/response.py:343 <listcomp>  1      0.000001  0.000001  0.000001
..equests/sessions.py:81 merge_hooks  1      0.000000  0.000001  0.000001
..extlib.py:697 nullcontext.__init__  1      0.000001  0.000001  0.000001
..l/timeout.py:119 _validate_timeout  12     0.000001  0.000001  0.000000
../requests/utils.py:687 set_environ  2      0.000001  0.000001  0.000000
..ts/utils.py:808 default_user_agent  1      0.000001  0.000001  0.000001
../urllib3/response.py:251 <genexpr>  2      0.000001  0.000001  0.000000
..nal>:939 SourceFileLoader.__init__  1      0.000001  0.000001  0.000001
..hon3.8/netrc.py:10 NetrcParseError  1      0.000001  0.000001  0.000001
..s/cookies.py:111 MockResponse.info  4      0.000001  0.000001  0.000000
..s/requests/models.py:184 <genexpr>  1      0.000001  0.000001  0.000001
..xternal>:1265 _path_importer_cache  3      0.000001  0.000001  0.000000
..gging/__init__.py:223 _releaseLock  1      0.000000  0.000001  0.000001
..nnection.py:109 allowed_gai_family  1      0.000001  0.000001  0.000001
..y:861 HTTPConnection._get_hostport  1      0.000001  0.000001  0.000001
..a3/lib/python3.8/netrc.py:22 netrc  1      0.000001  0.000001  0.000001
..176 HTTPConnection._encode_request  1      0.000000  0.000001  0.000001
..es/requests/hooks.py:18 <dictcomp>  3      0.000001  0.000001  0.000000
..._bootstrap>:389 ModuleSpec.parent  1      0.000000  0.000001  0.000001
..llections_abc.py:72 _check_methods  1      0.000001  0.000001  0.000001
..bootstrap>:342 ModuleSpec.__init__  1      0.000001  0.000001  0.000001
...py:81 MockRequest.get_new_headers  1      0.000001  0.000001  0.000001
..portlib._bootstrap>:35 _new_module  1      0.000001  0.000001  0.000001
..il/request.py:98 set_file_position  1      0.000001  0.000001  0.000001
..:4 connection_requires_http_tunnel  1      0.000000  0.000000  0.000000
..bootstrap_external>:40 _relax_case  2      0.000000  0.000000  0.000000
..imeout.py:238 Timeout.read_timeout  1      0.000000  0.000000  0.000000
..sponse.py:392 HTTPResponse._decode  1      0.000000  0.000000  0.000000
..ManagerProfileYappi.stop_and_write  1      0.000000  0.000000  0.000000
..okies.py:104 MockResponse.__init__  2      0.000000  0.000000  0.000000
..ers.py:358 HTTPAdapter.add_headers  1      0.000000  0.000000  0.000000
..p>:143 _ModuleLockManager.__init__  1      0.000000  0.000000  0.000000
.. HTTPConnectionPool._validate_conn  1      0.000000  0.000000  0.000000
..er.py:125 BufferedSubFile.__iter__  2      0.000000  0.000000  0.000000
../requests/utils.py:529 iter_slices  1      0.000000  0.000000  0.000000
../sessions.py:424 Session.__enter__  1      0.000000  0.000000  0.000000
..virtualenv.py:54 _Finder.find_spec  1      0.000000  0.000000  0.000000
..:964 SourceFileLoader.get_filename  1      0.000000  0.000000  0.000000
