
Clock type: WALL
Ordered by: totaltime, desc

name                                  ncall  tsub      ttot      tavg      
..x/_client.py:1613 AsyncClient.post  2      0.000009  0.139588  0.069794
..client.py:1328 AsyncClient.request  2      0.000015  0.139579  0.069789
..x/_client.py:1376 AsyncClient.send  2      0.000039  0.137987  0.068993
..29 AsyncClient._send_handling_auth  2      0.000000  0.136233  0.068116
..x/_auth.py:79 Auth.async_auth_flow  2      0.136209  0.136215  0.068108
..yncClient._send_handling_redirects  2      0.000018  0.136170  0.068085
..1 AsyncClient._send_single_request  2      0.000114  0.136134  0.068067
..y:181 AsyncConnectionPool.arequest  2      0.000263  0.133115  0.066557
..py:75 AsyncHTTPConnection.arequest  2      0.000041  0.131029  0.065515
..:50 AsyncHTTP11Connection.arequest  2      0.000121  0.129625  0.064812
..HTTP11Connection._receive_response  2      0.070312  0.128180  0.064090
..s/asyncio.py:139 SocketStream.read  2      0.127334  0.127406  0.063703
..o/streams.py:643 StreamReader.read  2      0.000028  0.127172  0.063586
..py:493 StreamReader._wait_for_data  2      0.127141  0.127143  0.063572
..py:28 BaseHTTPMiddleware.call_next  1      0.087331  0.087388  0.087388
..arlette/middleware/base.py:36 coro  1      0.000010  0.087243  0.087243
..py:56 ExceptionMiddleware.__call__  1      0.000007  0.087228  0.087228
../routing.py:545 APIRouter.__call__  1      0.000021  0.087221  0.087221
..tte/routing.py:219 APIRoute.handle  1      0.000008  0.087175  0.087175
..ckages/starlette/routing.py:38 app  1      0.000018  0.087167  0.087167
..ackages/fastapi/routing.py:175 app  1      0.000049  0.087106  0.087106
..uting.py:140 run_endpoint_function  1      0.000716  0.086308  0.086308
..ring/asynch/app/main.py:47 predict  1      0.000079  0.085446  0.085446
..g/asynch/app/main.py:72 <listcomp>  1      0.000015  0.076360  0.076360
..asyncio/tasks.py:603 _wait_for_one  2      0.000009  0.076250  0.038125
...8/asyncio/queues.py:154 Queue.get  3      0.076212  0.076248  0.025416
..yncHTTP11Connection._receive_event  6      0.000000  0.058320  0.009720
..lient.py:1190 AsyncClient.__init__  1      0.000020  0.007158  0.007158
..y:1269 AsyncClient._init_transport  1      0.000013  0.006174  0.006174
..x/_config.py:43 create_ssl_context  1      0.000005  0.006136  0.006136
..x/_config.py:61 SSLConfig.__init__  1      0.000003  0.006131  0.006131
..g.py:75 SSLConfig.load_ssl_context  1      0.000006  0.006128  0.006128
.. SSLConfig.load_ssl_context_verify  1      0.000032  0.006097  0.006097
..ls.py:1324 Cookies.extract_cookies  2      0.000029  0.002504  0.001252
..1452 _CookieCompatRequest.__init__  2      0.000107  0.002122  0.001061
..:325 _CookieCompatRequest.__init__  2      0.000048  0.001793  0.000896
..t.py:282 AsyncClient.build_request  2      0.000019  0.001577  0.000788
..:349 _CookieCompatRequest.full_url  2      0.000026  0.001564  0.000782
..py:380 _CookieCompatRequest._parse  2      0.000022  0.001522  0.000761
..Config._create_default_ssl_context  1      0.000031  0.001476  0.001476
..a3/lib/python3.8/re.py:250 compile  2      0.000009  0.001458  0.000729
..3/lib/python3.8/re.py:289 _compile  2      0.000085  0.001449  0.000724
..tpx/_models.py:1229 Response.aread  2      0.000019  0.001379  0.000690
..s/httpx/_models.py:1234 <listcomp>  2      0.000016  0.001351  0.000675
..odels.py:1237 Response.aiter_bytes  2      0.000043  0.001326  0.000663
..thon3.8/sre_compile.py:759 compile  2      0.000038  0.001312  0.000656
..n3.8/asyncio/tasks.py:434 wait_for  10     0.001111  0.001266  0.000127
..8 AsyncHTTPConnection._open_socket  2      0.000008  0.001244  0.000622
...py:35 AutoBackend.open_tcp_stream  2      0.000006  0.001236  0.000618
..249 AsyncioBackend.open_tcp_stream  2      0.001186  0.001228  0.000614
.._models.py:1272 Response.aiter_raw  2      0.000040  0.001179  0.000589
..3/lib/python3.8/ssl.py:482 __new__  1      0.000003  0.001147  0.001147
..1 AsyncConnectionPool._add_to_pool  2      0.000017  0.001143  0.000571
..s/asyncio.py:231 Semaphore.acquire  2      0.000011  0.001106  0.000553
../httpx/_models.py:103 URL.__init__  5      0.000039  0.001011  0.000202
..ction.py:382 Connection.next_event  8      0.000056  0.001004  0.000125
...8/urllib/parse.py:1002 _splittype  2      0.000016  0.000845  0.000422
..b/python3.8/sre_parse.py:937 parse  2      0.000032  0.000767  0.000383
..ncio/streams.py:25 open_connection  2      0.000716  0.000758  0.000379
..syncHTTP11Connection._send_request  2      0.000293  0.000739  0.000369
.. AsyncHTTP11Connection._send_event  6      0.000000  0.000738  0.000123
...py:128 AsyncClient._get_proxy_map  1      0.000005  0.000722  0.000722
..ils.py:287 get_environment_proxies  1      0.000005  0.000717  0.000717
..ient.py:322 AsyncClient._merge_url  2      0.000008  0.000713  0.000356
..est.py:2490 getproxies_environment  1      0.000094  0.000707  0.000707
..ges/redis/client.py:1602 Redis.get  1      0.000003  0.000705  0.000705
..hon3.8/sre_parse.py:435 _parse_sub  6/2    0.000065  0.000705  0.000117
..lient.py:894 Redis.execute_command  1      0.000015  0.000702  0.000702
..ection._extract_next_receive_event  8      0.000140  0.000673  0.000084
../python3.8/sre_parse.py:493 _parse  6/2    0.000247  0.000661  0.000110
...8/urllib/parse.py:1023 _splithost  2      0.000009  0.000653  0.000326
..px/_models.py:783 Request.__init__  2      0.000018  0.000652  0.000326
..py:60 ResponseByteStream.__aiter__  2      0.000018  0.000611  0.000305
..ions_abc.py:742 ItemsView.__iter__  134    0.000100  0.000591  0.000004
..ckends/auto.py:63 AutoBackend.time  4      0.000018  0.000590  0.000147
.. AsyncIteratorByteStream.__aiter__  2      0.000016  0.000583  0.000291
..yncConnectionPool._keepalive_sweep  2      0.000011  0.000580  0.000290
..TTP11Connection._send_request_body  2      0.000000  0.000567  0.000284
..1Connection._receive_response_data  2      0.000063  0.000564  0.000282
..nds/auto.py:14 AutoBackend.backend  10     0.000016  0.000560  0.000056
../asyncio.py:159 SocketStream.write  6      0.000334  0.000555  0.000092
..lib._bootstrap>:986 _find_and_load  1      0.000013  0.000531  0.000531
..on3.8/abc.py:100 __subclasscheck__  146..  0.000083  0.000511  0.000003
..python3.8/sre_compile.py:598 _code  2      0.000024  0.000492  0.000246
..strap>:956 _find_and_load_unlocked  1      0.000008  0.000484  0.000484
..nt.py:37 PlainByteStream.__aiter__  2      0.000483  0.000483  0.000241
...py:15 IRIReference.authority_info  40     0.000100  0.000437  0.000011
..ient.py:1766 AsyncClient.__aexit__  1      0.000009  0.000418  0.000418
..ybe_read_from_SEND_RESPONSE_server  4      0.000057  0.000417  0.000104
..:106 AsyncConnectionPool.__aexit__  1      0.000005  0.000408  0.000408
...py:368 AsyncConnectionPool.aclose  1      0.000011  0.000403  0.000403
..h11/_events.py:31 Request.__init__  12     0.000146  0.000398  0.000033
..n.py:230 Connection._process_event  12     0.000093  0.000396  0.000033
..1180 ConnectionPool.get_connection  1      0.000018  0.000392  0.000392
..3.8/os.py:670 _Environ.__getitem__  139    0.000137  0.000372  0.000003
..lib._bootstrap>:650 _load_unlocked  1      0.000009  0.000372  0.000372
..hon3.8/abc.py:96 __instancecheck__  16     0.000011  0.000368  0.000023
..redis/client.py:699 Redis.__init__  1      0.000013  0.000361  0.000361
..3986/iri.py:97 IRIReference.encode  3      0.000032  0.000354  0.000118
...py:1677 CookieJar.extract_cookies  2      0.000039  0.000348  0.000174
..i/routing.py:95 serialize_response  1      0.000006  0.000339  0.000339
..thon3.8/sre_compile.py:71 _compile  10/2   0.000128  0.000334  0.000033
..pi/encoders.py:28 jsonable_encoder  3/1    0.000019  0.000333  0.000111
..py:73 CaseInsensitiveDict.__init__  1      0.000111  0.000330  0.000330
...py:180 AsyncHTTPConnection.aclose  2      0.000017  0.000327  0.000163
..84 AsyncClient._build_request_auth  2      0.000020  0.000325  0.000162
..>:777 SourceFileLoader.exec_module  1      0.000006  0.000314  0.000314
..nnection.py:554 Connection.connect  1      0.000010  0.000309  0.000309
..px/_models.py:827 Request._prepare  2      0.000038  0.000296  0.000148
..nection.py:578 Connection._connect  1      0.000017  0.000287  0.000287
..y:194 AsyncHTTP11Connection.aclose  2      0.000019  0.000285  0.000142
..px/_models.py:1291 Response.aclose  4      0.000008  0.000280  0.000070
..ges/httpx/_client.py:1510 on_close  2      0.000047  0.000272  0.000136
..asyncio.py:171 SocketStream.aclose  2      0.000034  0.000263  0.000131
..py:1473 _CookieCompatResponse.info  4      0.000050  0.000250  0.000063
..986/_mixin.py:56 IRIReference.host  18     0.000015  0.000240  0.000013
.._client.py:81 AsyncClient.__init__  1      0.000040  0.000239  0.000239
..es/utils.py:465 solve_dependencies  1      0.000031  0.000230  0.000230
..ython3.8/socket.py:901 getaddrinfo  1      0.000008  0.000220  0.000220
..client.py:912 Redis.parse_response  1      0.000008  0.000220  0.000220
.._connection.py:447 Connection.send  6      0.000006  0.000213  0.000036
..185 SocketBuffer._read_from_socket  2      0.000022  0.000210  0.000105
..px/_models.py:545 Headers.__init__  13     0.000042  0.000209  0.000016
..on.py:736 Connection.read_response  1      0.000004  0.000206  0.000206
..nection.send_with_data_passthrough  6      0.000021  0.000205  0.000034
..es/rfc3986/api.py:41 iri_reference  3      0.000007  0.000204  0.000068
.._models.py:531 QueryParams.__str__  2      0.000010  0.000203  0.000102
..68 _GenericAlias.__instancecheck__  2      0.000009  0.000202  0.000101
...py:323 PythonParser.read_response  1      0.000006  0.000202  0.000202
..s.py:155 NetRCInfo.get_credentials  2      0.000003  0.000200  0.000100
..lib/python3.8/enum.py:278 __call__  23     0.000032  0.000200  0.000009
..ages/rfc3986/iri.py:78 from_string  3      0.000026  0.000197  0.000066
.._utils.py:140 NetRCInfo.netrc_info  2      0.000031  0.000197  0.000098
..ction.py:250 SocketBuffer.readline  1      0.000010  0.000196  0.000196
..ders.py:119 normalize_and_validate  8      0.000094  0.000196  0.000024
..n3.8/urllib/parse.py:880 urlencode  2      0.000022  0.000193  0.000097
..71 _GenericAlias.__subclasscheck__  2      0.000009  0.000193  0.000097
..89 CaseInsensitiveDict.__setitem__  179    0.000147  0.000191  0.000001
..nal>:849 SourceFileLoader.get_code  1      0.000016  0.000190  0.000190
..-packages/redis/_compat.py:71 recv  2      0.000004  0.000183  0.000092
..ol.py:64 ResponseByteStream.aclose  2      0.000019  0.000180  0.000090
.._models.py:687 Headers.__getitem__  20     0.000106  0.000178  0.000009
..da3/lib/python3.8/os.py:752 decode  266    0.000109  0.000172  0.000001
..3.8/urllib/parse.py:841 quote_plus  8      0.000009  0.000169  0.000021
../lib/python3.8/enum.py:557 __new__  23     0.000028  0.000168  0.000007
..ctions_abc.py:166 __subclasshook__  1      0.000004  0.000167  0.000167
..llections_abc.py:72 _check_methods  2      0.000165  0.000165  0.000082
..ms.py:358 StreamWriter.wait_closed  2      0.000163  0.000164  0.000082
..ython3.8/urllib/parse.py:787 quote  8      0.000014  0.000160  0.000020
..urllib/request.py:307 request_host  2      0.000026  0.000148  0.000074
..da3/lib/python3.8/os.py:748 encode  139    0.000095  0.000147  0.000001
..ttpx/_models.py:1008 Response.text  2      0.000028  0.000147  0.000073
..hon3.8/os.py:693 _Environ.__iter__  134    0.000063  0.000147  0.000001
..nnection._respond_to_state_changes  14     0.000047  0.000146  0.000010
..llib/parse.py:858 quote_from_bytes  8      0.000028  0.000143  0.000018
..ages/httpx/_models.py:181 URL.host  10     0.000009  0.000142  0.000014
..ages/rfc3986/iri.py:132 <listcomp>  2      0.000014  0.000142  0.000071
..ib/python3.8/enum.py:785 _missing_  3      0.000006  0.000140  0.000047
..ormalizers.py:142 encode_component  9      0.000097  0.000140  0.000016
..359 AsyncClient._merge_queryparams  2      0.000011  0.000136  0.000068
..x/_models.py:892 Response.__init__  2      0.000025  0.000136  0.000068
..jar.py:1596 CookieJar.make_cookies  2      0.000029  0.000136  0.000068
..ors.py:392 valid_ipv4_host_address  40     0.000052  0.000135  0.000003
..986/_mixin.py:65 IRIReference.port  14     0.000007  0.000134  0.000010
..enum.py:792 _create_pseudo_member_  3      0.000018  0.000133  0.000044
..8/sre_compile.py:536 _compile_info  2      0.000046  0.000132  0.000066
..-packages/h11/_util.py:83 validate  44     0.000050  0.000130  0.000003
..python3.8/contextlib.py:238 helper  26     0.000039  0.000129  0.000005
..es/rfc3986/iri.py:120 idna_encoder  8      0.000106  0.000124  0.000016
.._mixin.py:74 IRIReference.userinfo  8      0.000038  0.000123  0.000015
..:226 ConnectionState.process_event  12     0.000032  0.000122  0.000010
..ckages/httpcore/_utils.py:49 trace  24     0.000043  0.000121  0.000005
..rap>:211 _call_with_frames_removed  1      0.000003  0.000118  0.000118
..quests.py:104 Request.query_params  6      0.000009  0.000118  0.000020
..models.py:430 QueryParams.__init__  7      0.000039  0.000118  0.000017
../uri.py:117 URIReference.normalize  2      0.000019  0.000118  0.000059
..es/httpx/_models.py:560 <listcomp>  4      0.000042  0.000115  0.000029
.._models.py:636 Headers.multi_items  4      0.000009  0.000114  0.000028
.. ReceiveBuffer.maybe_extract_lines  4      0.000073  0.000114  0.000028
..b/python3.8/enum.py:864 _decompose  3      0.000027  0.000114  0.000038
..re/_backends/asyncio.py:1 <module>  1      0.000030  0.000112  0.000112
..on3.8/urllib/parse.py:366 urlparse  2      0.000023  0.000110  0.000055
.. _GeneratorContextManager.__exit__  26     0.000061  0.000109  0.000004
..y:107 ContentLengthReader.__call__  4      0.000029  0.000107  0.000027
..es/httpx/_models.py:642 <listcomp>  4      0.000043  0.000105  0.000026
..3 URIReference._match_subauthority  30     0.000017  0.000104  0.000003
..ap_external>:578 _compile_bytecode  1      0.000005  0.000104  0.000104
..px/_models.py:571 Headers.encoding  90     0.000072  0.000104  0.000001
../_models.py:484 QueryParams.update  2      0.000018  0.000103  0.000051
..portlib._bootstrap>:890 _find_spec  1      0.000022  0.000103  0.000103
..asyncio/tasks.py:653 ensure_future  12     0.000016  0.000103  0.000009
..kages/httpx/_models.py:272 URL.raw  2      0.000043  0.000102  0.000051
..thon3.8/enum.py:822 Options.__or__  5      0.000006  0.000102  0.000020
..b/python3.8/ast.py:51 literal_eval  2      0.000016  0.000102  0.000051
..ctures.py:385 QueryParams.__init__  1      0.000017  0.000101  0.000101
..nnection.py:542 Connection.__del__  1      0.000003  0.000100  0.000100
..ogging/__init__.py:1485 Logger.log  26     0.000044  0.000098  0.000004
..3.8/urllib/parse.py:878 <listcomp>  2      0.000042  0.000097  0.000048
..ction.py:667 Connection.disconnect  1      0.000020  0.000097  0.000097
..readers.py:55 _decode_header_lines  10     0.000031  0.000096  0.000010
..array_function__ internals>:2 mean  1      0.000006  0.000094  0.000094
..arse.py:164 SubPattern.__getitem__  47     0.000060  0.000094  0.000002
..e_compile.py:276 _optimize_charset  2      0.000046  0.000093  0.000046
..:76 AsyncIteratorByteStream.aclose  2      0.000008  0.000090  0.000045
../asyncio/tasks.py:556 as_completed  3      0.000025  0.000090  0.000030
.. _GeneratorContextManager.__init__  26     0.000073  0.000090  0.000003
..n.py:277 Connection._get_io_object  18     0.000036  0.000090  0.000005
..StreamReaderProtocol.data_received  2      0.000019  0.000090  0.000045
../pathlib.py:1414 PosixPath.is_file  4      0.000013  0.000085  0.000021
..e_parse.py:174 SubPattern.getwidth  14/6   0.000062  0.000082  0.000006
..cHTTP11Connection._response_closed  2      0.000027  0.000082  0.000041
..thon3.8/pathlib.py:674 _from_parts  5      0.000013  0.000081  0.000016
..thon3.8/json/__init__.py:183 dumps  3      0.000016  0.000081  0.000027
..n3.8/ssl.py:596 SSLContext.options  5      0.000008  0.000081  0.000016
..umpy/core/fromnumeric.py:3301 mean  1      0.000011  0.000080  0.000080
../responses.py:37 Response.__init__  2      0.000015  0.000078  0.000039
..cio/queues.py:142 Queue.put_nowait  5      0.000033  0.000075  0.000015
..on3.8/urllib/parse.py:417 urlsplit  2      0.000040  0.000075  0.000037
..message.py:393 Message.__setitem__  16     0.000056  0.000075  0.000005
..._fire_state_triggered_transitions  12     0.000058  0.000072  0.000006
.._GeneratorContextManager.__enter__  26     0.000038  0.000072  0.000003
..8/sre_parse.py:96 State.closegroup  4      0.000014  0.000071  0.000018
..yncConnectionPool._response_closed  2      0.000020  0.000071  0.000035
..bootstrap_external>:1334 find_spec  1      0.000002  0.000071  0.000071
..init__.py:1677 Logger.isEnabledFor  28     0.000043  0.000070  0.000002
..ttpx/_utils.py:399 Timer._get_time  4      0.000028  0.000069  0.000017
..3.8/pathlib.py:1189 PosixPath.stat  4      0.000007  0.000069  0.000017
..s/numpy/core/_methods.py:161 _mean  1      0.000017  0.000069  0.000069
..bootstrap_external>:1302 _get_spec  1      0.000007  0.000069  0.000069
..ib/python3.8/typing.py:868 __new__  24     0.000059  0.000069  0.000003
..ages/httpx/_models.py:206 URL.port  6      0.000008  0.000068  0.000011
..n3.8/urllib/parse.py:689 parse_qsl  2      0.000019  0.000067  0.000034
.._models.py:287 URL.is_absolute_url  5      0.000014  0.000067  0.000013
..ython3.8/_weakrefset.py:38 _remove  27     0.000052  0.000067  0.000002
..thon3.8/pathlib.py:654 _parse_args  5      0.000015  0.000066  0.000013
..cHTTPConnection._create_connection  2      0.000012  0.000065  0.000032
..nda3/lib/python3.8/ast.py:30 parse  2      0.000004  0.000064  0.000032
..eams.py:471 StreamReader.feed_data  2      0.000026  0.000064  0.000032
..c3986/validators.py:396 <listcomp>  40     0.000063  0.000063  0.000002
..b/python3.8/enum.py:881 <listcomp>  3      0.000033  0.000063  0.000021
..ncConnectionPool._remove_from_pool  2      0.000022  0.000062  0.000031
..syncio/tasks.py:595 _on_completion  2      0.000012  0.000062  0.000031
..n3.8/_weakrefset.py:81 WeakSet.add  28     0.000050  0.000062  0.000002
..s/httpx/_models.py:409 URL.__str__  4      0.000018  0.000061  0.000015
../_utils.py:32 normalize_header_key  52     0.000045  0.000061  0.000001
..ion.py:723 Connection.send_command  1      0.000009  0.000061  0.000061
..tpx/_content.py:148 encode_request  2      0.000004  0.000060  0.000030
../_models.py:1019 Response.encoding  2      0.000004  0.000060  0.000030
../encoder.py:182 JSONEncoder.encode  3      0.000014  0.000060  0.000020
..xternal>:1431 FileFinder.find_spec  1      0.000017  0.000059  0.000059
..thlib.py:1531 PosixPath.expanduser  3      0.000010  0.000059  0.000020
.._client.py:202 AsyncClient.headers  1      0.000008  0.000058  0.000058
../python3.8/pathlib.py:1035 __new__  3      0.000008  0.000057  0.000019
../httpx/_content.py:140 encode_json  2      0.000015  0.000056  0.000028
..3.8/sre_parse.py:254 Tokenizer.get  22     0.000027  0.000056  0.000003
...py:1037 Response.charset_encoding  2      0.000011  0.000055  0.000027
..ions_abc.py:842 Headers.setdefault  4      0.000010  0.000054  0.000013
..1052 Response._get_content_decoder  2      0.000020  0.000052  0.000026
../httpx/_models.py:607 Headers.keys  2      0.000009  0.000050  0.000025
..lette/requests.py:224 Request.json  1      0.000006  0.000049  0.000049
..b._bootstrap>:549 module_from_spec  1      0.000007  0.000048  0.000048
..sponses.py:156 JSONResponse.render  1      0.000004  0.000047  0.000047
../utils.py:639 request_body_to_args  1      0.000029  0.000046  0.000046
../sre_parse.py:233 Tokenizer.__next  30     0.000045  0.000045  0.000001
..decoders.py:168 TextDecoder.decode  2      0.000015  0.000044  0.000022
.._mixin.py:301 URIReference.unsplit  4      0.000031  0.000043  0.000011
..nection.py:728 Connection.can_read  1      0.000003  0.000043  0.000043
..nal>:969 SourceFileLoader.get_data  1      0.000012  0.000042  0.000042
../_utils.py:424 Timer.async_elapsed  2      0.000008  0.000042  0.000021
..oder.py:204 JSONEncoder.iterencode  3      0.000042  0.000042  0.000014
..thon3.8/json/__init__.py:299 loads  1      0.000013  0.000041  0.000041
..ib.py:63 _PosixFlavour.parse_parts  5      0.000025  0.000041  0.000008
..5 IRIReference._match_subauthority  10     0.000009  0.000041  0.000004
..ction.py:320 PythonParser.can_read  1      0.000001  0.000040  0.000040
..es/httpx/_models.py:214 URL.netloc  2      0.000004  0.000040  0.000020
..es/httpx/_models.py:608 <dictcomp>  2      0.000024  0.000040  0.000020
..11/_connection.py:56 _body_framing  4      0.000017  0.000039  0.000010
..px/_utils.py:417 Timer.async_start  2      0.000004  0.000039  0.000019
..ction.py:228 SocketBuffer.can_read  1      0.000008  0.000039  0.000039
..lette/requests.py:216 Request.body  2      0.000013  0.000039  0.000019
..py:193 Connection.start_next_cycle  2      0.000012  0.000039  0.000019
..onses.py:131 JSONResponse.__call__  1      0.000004  0.000039  0.000039
.._bootstrap>:477 _init_module_attrs  1      0.000011  0.000038  0.000038
..8/sre_parse.py:249 Tokenizer.match  25     0.000026  0.000038  0.000002
..models.py:746 Headers.__contains__  6      0.000014  0.000038  0.000006
..compile.py:461 _get_literal_prefix  4/2    0.000029  0.000038  0.000009
..kages/redis/_compat.py:12 shutdown  1      0.000004  0.000038  0.000038
..:29 AsyncHTTP11Connection.__init__  2      0.000008  0.000037  0.000018
..1/_headers.py:169 get_comma_header  16     0.000026  0.000036  0.000002
../asyncio/locks.py:214 Lock.release  14     0.000025  0.000035  0.000002
../starlette/exceptions.py:63 sender  2      0.000007  0.000035  0.000017
..hon3.8/urllib/parse.py:624 unquote  11     0.000015  0.000034  0.000003
..dels.py:991 Response.reason_phrase  2      0.000015  0.000034  0.000017
...8/sre_parse.py:84 State.opengroup  4      0.000019  0.000034  0.000008
..:171 DynamicClassAttribute.__get__  44     0.000025  0.000033  0.000001
..n3.8/enum.py:828 RegexFlag.__and__  2      0.000013  0.000033  0.000016
...8/asyncio/queues.py:115 Queue.put  3      0.000005  0.000033  0.000011
...8/sre_parse.py:286 Tokenizer.tell  16     0.000026  0.000033  0.000002
../httpx/_models.py:163 URL.username  2      0.000007  0.000033  0.000016
...py:348 AsyncClient._merge_headers  2      0.000012  0.000032  0.000016
..thon3.8/sre_compile.py:423 _simple  4      0.000012  0.000032  0.000008
..backends/base.py:78 Lock.__aexit__  6      0.000010  0.000032  0.000005
..re_parse.py:160 SubPattern.__len__  18     0.000020  0.000032  0.000002
..io/queues.py:65 Queue._wakeup_next  8      0.000020  0.000032  0.000004
..py:446 StreamReader._wakeup_waiter  4      0.000012  0.000031  0.000008
..n3.8/sre_compile.py:411 _mk_bitmap  1      0.000020  0.000031  0.000031
..07 _CookieCompatRequest.add_header  14     0.000024  0.000031  0.000002
..syncio/locks.py:102 Lock.__aexit__  8      0.000009  0.000031  0.000004
..syncio/queues.py:33 Queue.__init__  2      0.000015  0.000031  0.000016
../_impl.py:14 current_async_library  5      0.000017  0.000030  0.000006
..packages/httpx/_utils.py:262 trace  2      0.000010  0.000030  0.000015
../_utils.py:373 flatten_queryparams  2      0.000013  0.000030  0.000015
..ackends/base.py:75 Lock.__aenter__  6      0.000012  0.000029  0.000005
..nection.py:128 Connection.__init__  2      0.000018  0.000029  0.000015
..3.8/asyncio/tasks.py:586 <setcomp>  1      0.000002  0.000029  0.000029
..yncio/tasks.py:429 _release_waiter  10     0.000016  0.000029  0.000003
..px/_models.py:657 Headers.get_list  2      0.000016  0.000029  0.000015
.._models.py:299 URL.is_relative_url  2      0.000000  0.000028  0.000014
..695 Connection.send_packed_command  1      0.000008  0.000028  0.000028
..ctures.py:238 QueryParams.__init__  1      0.000009  0.000028  0.000028
../lib/python3.8/typing.py:255 inner  6      0.000014  0.000028  0.000005
..6/normalizers.py:70 normalize_path  2      0.000006  0.000027  0.000013
.._readers.py:35 _obsolete_line_fold  10     0.000015  0.000027  0.000003
..reamReaderProtocol.connection_lost  2      0.000015  0.000026  0.000013
../h11/_connection.py:47 _keep_alive  4      0.000013  0.000026  0.000006
..athlib.py:724 PosixPath.__fspath__  4      0.000004  0.000026  0.000006
..auto.py:57 AutoBackend.create_lock  3      0.000006  0.000025  0.000008
..18 Connection._server_switch_event  6      0.000025  0.000025  0.000004
..s/httpx/_models.py:647 Headers.get  2      0.000007  0.000025  0.000012
..y:102 AsyncConnectionPool.__init__  1      0.000010  0.000025  0.000025
...py:335 AsyncClient._merge_cookies  2      0.000006  0.000025  0.000012
..ixin.py:321 URIReference.copy_with  2      0.000012  0.000024  0.000012
..ging/__init__.py:1412 Logger.debug  2      0.000004  0.000024  0.000012
..ion.py:759 Connection.pack_command  1      0.000015  0.000024  0.000024
../httpx/_models.py:172 URL.password  2      0.000002  0.000024  0.000012
..lette/routing.py:190 Route.matches  7      0.000015  0.000024  0.000003
..>:147 _ModuleLockManager.__enter__  1      0.000005  0.000024  0.000024
..s/asyncio.py:237 Semaphore.release  2      0.000008  0.000023  0.000012
..ncio/coroutines.py:177 iscoroutine  13     0.000009  0.000023  0.000002
..ail/message.py:497 Message.get_all  4      0.000017  0.000023  0.000006
..s/httpx/_models.py:600 Headers.raw  13     0.000017  0.000023  0.000002
..thon3.8/socket.py:496 socket.close  1      0.000007  0.000022  0.000022
..8/pathlib.py:714 PosixPath.__str__  6      0.000015  0.000022  0.000004
..n.py:159 AsyncHTTPConnection.state  9      0.000019  0.000022  0.000002
..ckends/asyncio.py:213 Lock.release  6      0.000009  0.000022  0.000004
..tion.py:182 Connection.their_state  34     0.000022  0.000022  0.000001
..3/lib/python3.8/ast.py:76 _convert  6/2    0.000015  0.000022  0.000004
..sponses.py:86 JSONResponse.headers  2      0.000012  0.000022  0.000011
..cio/queues.py:180 Queue.get_nowait  3      0.000009  0.000022  0.000007
..ap_external>:294 cache_from_source  2      0.000010  0.000021  0.000010
..utils.py:48 normalize_header_value  26     0.000015  0.000021  0.000001
..8/urllib/parse.py:110 _coerce_args  6      0.000013  0.000021  0.000003
..b/python3.8/sre_parse.py:432 _uniq  2      0.000015  0.000020  0.000010
..._bootstrap>:376 ModuleSpec.cached  2      0.000002  0.000020  0.000010
..tte/requests.py:193 Request.stream  1      0.000011  0.000020  0.000020
..222 ConnectionPool.make_connection  1      0.000006  0.000020  0.000020
..sre_parse.py:172 SubPattern.append  11     0.000016  0.000020  0.000002
..ttpx/_models.py:679 Headers.update  3      0.000007  0.000019  0.000006
..x/_models.py:1307 Cookies.__init__  1      0.000005  0.000019  0.000019
<string>:1 __new__                    11     0.000013  0.000019  0.000002
../python3.8/cgi.py:220 parse_header  2      0.000009  0.000019  0.000009
..s/h11/_writers.py:31 write_request  2      0.000007  0.000019  0.000009
..on3.8/sre_parse.py:81 State.groups  12     0.000012  0.000019  0.000002
..ib/parse.py:781 Quoter.__missing__  23     0.000014  0.000019  0.000001
..1/_events.py:129 Request._validate  2      0.000009  0.000019  0.000009
../streams.py:364 StreamWriter.drain  4      0.000010  0.000019  0.000005
..asyncio.py:225 Semaphore.semaphore  4      0.000007  0.000019  0.000005
..py:56 ContentLengthWriter.__call__  4      0.000008  0.000018  0.000005
..es/httpx/_models.py:551 <listcomp>  1      0.000009  0.000018  0.000018
.._bootstrap_external>:62 _path_join  6      0.000003  0.000018  0.000003
..ackages/redis/_compat.py:8 sendall  1      0.000001  0.000018  0.000018
..7 AsyncHTTPConnection.request_lock  4      0.000002  0.000018  0.000005
../decoder.py:332 JSONDecoder.decode  1      0.000010  0.000018  0.000018
..alizers.py:108 remove_dot_segments  2      0.000010  0.000018  0.000009
..._fire_event_triggered_transitions  14     0.000018  0.000018  0.000001
..ootstrap_external>:424 _get_cached  1      0.000004  0.000018  0.000018
..on.py:1072 ConnectionPool.__init__  1      0.000011  0.000018  0.000018
...py:312 PythonParser.on_disconnect  2      0.000007  0.000018  0.000009
..x/_models.py:1441 Cookies.__bool__  2      0.000006  0.000018  0.000009
..re_parse.py:224 Tokenizer.__init__  2      0.000012  0.000018  0.000009
..ponses.py:59 Response.init_headers  3      0.000011  0.000018  0.000006
..x/_utils.py:135 NetRCInfo.__init__  1      0.000004  0.000018  0.000018
..atus_codes.py:35 get_reason_phrase  2      0.000008  0.000017  0.000008
...py:294 AsyncioBackend.create_lock  3      0.000005  0.000017  0.000006
..asyncio.py:300 AsyncioBackend.time  4      0.000009  0.000017  0.000004
..re_compile.py:249 _compile_charset  2      0.000013  0.000017  0.000008
..ckends/asyncio.py:216 Lock.acquire  6      0.000008  0.000017  0.000003
..59 WeakValueDictionary.__setitem__  2      0.000010  0.000017  0.000008
..llib/parse.py:592 unquote_to_bytes  1      0.000012  0.000017  0.000017
..ctionPool._connection_acquiry_lock  2      0.000004  0.000017  0.000008
..reamReaderProtocol.connection_made  2      0.000011  0.000017  0.000008
..ion.py:310 Connection.receive_data  2      0.000012  0.000017  0.000008
..odels.py:1081 Response.is_redirect  2      0.000007  0.000016  0.000008
..packages/rfc3986/uri.py:85 __new__  5      0.000010  0.000016  0.000003
.._models.py:706 Headers.__setitem__  4      0.000012  0.000016  0.000004
.._bootstrap_external>:80 _path_stat  3      0.000000  0.000016  0.000005
..e_parse.py:111 SubPattern.__init__  10     0.000016  0.000016  0.000002
..te/requests.py:114 Request.cookies  1      0.000005  0.000016  0.000016
../asyncio/locks.py:182 Lock.acquire  14     0.000012  0.000016  0.000001
..:214 StreamReaderProtocol.__init__  2      0.000011  0.000015  0.000007
..ection.py:175 Connection.our_state  26     0.000015  0.000015  0.000001
../streams.py:352 StreamWriter.close  2      0.000009  0.000015  0.000007
..8/socket.py:492 socket._real_close  1      0.000010  0.000015  0.000015
..ollections_abc.py:657 _Environ.get  2      0.000004  0.000015  0.000007
..._bootstrap>:389 ModuleSpec.parent  8      0.000012  0.000015  0.000002
..tionPool._get_connection_from_pool  2      0.000007  0.000015  0.000007
.._methods.py:65 _count_reduce_items  1      0.000014  0.000015  0.000015
..py:361 StreamWriter.get_extra_info  4      0.000004  0.000015  0.000004
..ib.py:370 _PosixFlavour.gethomedir  2      0.000006  0.000015  0.000007
...py:189 StreamingResponse.__init__  1      0.000009  0.000014  0.000014
..8/urllib/parse.py:391 _splitnetloc  1      0.000009  0.000014  0.000014
..ion.py:1229 ConnectionPool.release  1      0.000007  0.000014  0.000014
..b._bootstrap>:157 _get_module_lock  1      0.000010  0.000014  0.000014
..okiejar.py:1258 CookieJar.__init__  1      0.000009  0.000014  0.000014
..nection.py:500 Connection.__init__  1      0.000011  0.000014  0.000014
..gging/__init__.py:214 _acquireLock  5      0.000010  0.000014  0.000003
..syncio/locks.py:96 Lock.__aenter__  8      0.000007  0.000014  0.000002
..ends/asyncio.py:241 AsyncioBackend  1      0.000007  0.000014  0.000014
..cConnectionPool._create_connection  2      0.000009  0.000014  0.000007
..da3/lib/python3.8/os.py:766 getenv  1      0.000005  0.000014  0.000014
..asyncio/locks.py:160 Lock.__init__  7      0.000007  0.000013  0.000002
..y:302 StreamReaderProtocol.__del__  2      0.000011  0.000013  0.000006
..onnectionPool._get_all_connections  4      0.000009  0.000013  0.000003
..py/core/_asarray.py:110 asanyarray  1      0.000003  0.000013  0.000013
..ks.py:531 BoundedSemaphore.release  2      0.000007  0.000013  0.000006
..nit__.py:410 URIReference._replace  2      0.000006  0.000012  0.000006
..nnectionPool._connection_semaphore  4      0.000002  0.000012  0.000003
..xternal>:1426 FileFinder._get_spec  1      0.000004  0.000012  0.000012
..kends/asyncio.py:210 Lock.__init__  3      0.000005  0.000012  0.000004
..syncio.py:82 SocketStream.__init__  2      0.000006  0.000012  0.000006
..ib/python3.8/weakref.py:103 remove  2      0.000009  0.000012  0.000006
..ds/base.py:11 lookup_async_backend  1      0.000007  0.000012  0.000012
.. _VariadicGenericAlias.__getitem__  1      0.000003  0.000012  0.000012
..ction.py:628 Connection.on_connect  1      0.000003  0.000012  0.000012
..packages/rfc3986/iri.py:46 __new__  3      0.000008  0.000012  0.000004
..ent.py:1757 AsyncClient.__aenter__  1      0.000008  0.000012  0.000012
..:544 SSLContext.set_alpn_protocols  1      0.000008  0.000011  0.000011
..tte/requests.py:98 Request.headers  2      0.000007  0.000011  0.000005
..ython3.8/enum.py:899 _power_of_two  3      0.000005  0.000011  0.000004
..treamReaderProtocol._stream_reader  6      0.000011  0.000011  0.000002
../_headers.py:115 Headers.raw_items  2      0.000008  0.000011  0.000005
..re/_exceptions.py:5 map_exceptions  40     0.000011  0.000011  0.000000
../h11/_events.py:85 Response.__eq__  12     0.000011  0.000011  0.000001
..ages/h11/_headers.py:135 <setcomp>  4      0.000009  0.000011  0.000003
..nnection.py:275 SocketBuffer.close  1      0.000004  0.000011  0.000011
..es/httpx/_models.py:447 <listcomp>  7      0.000008  0.000011  0.000002
..s/h11/_writers.py:17 write_headers  2      0.000007  0.000011  0.000005
.._bootstrap_external>:64 <listcomp>  6      0.000009  0.000011  0.000002
..hon3.8/sre_compile.py:595 isstring  4      0.000007  0.000011  0.000003
..s.py:319 IncrementalDecoder.decode  6      0.000007  0.000011  0.000002
...8/socket.py:97 _intenum_converter  2      0.000004  0.000011  0.000005
..il/message.py:120 Message.__init__  4      0.000011  0.000011  0.000003
..odecs.py:991 getincrementaldecoder  4      0.000009  0.000011  0.000003
..es/httpx/_models.py:665 <listcomp>  2      0.000006  0.000010  0.000005
../http/cookiejar.py:1223 deepvalues  2      0.000003  0.000010  0.000005
..kages/rfc3986/iri.py:121 <genexpr>  20     0.000007  0.000010  0.000000
..8/sre_compile.py:65 _combine_flags  7      0.000010  0.000010  0.000001
../datastructures.py:528 Headers.get  1      0.000005  0.000010  0.000010
..ckages/rfc3986/compat.py:43 to_str  14     0.000008  0.000010  0.000001
..thon3.8/urllib/parse.py:981 unwrap  2      0.000009  0.000010  0.000005
..s_abc.py:664 _Environ.__contains__  3      0.000002  0.000010  0.000003
..b/python3.8/cgi.py:208 _parseparam  4      0.000007  0.000010  0.000002
..eceiveBuffer.maybe_extract_at_most  2      0.000006  0.000010  0.000005
..o/locks.py:231 Lock._wake_up_first  14     0.000009  0.000010  0.000001
..720 _VariadicGenericAlias.__hash__  4      0.000006  0.000010  0.000002
..nnection.py:269 SocketBuffer.purge  2      0.000008  0.000009  0.000005
..es/httpx/_models.py:448 <dictcomp>  7      0.000008  0.000009  0.000001
..px/_status_codes.py:42 is_redirect  2      0.000009  0.000009  0.000005
..py:309 IncrementalDecoder.__init__  4      0.000006  0.000009  0.000002
..gging/__init__.py:223 _releaseLock  5      0.000007  0.000009  0.000002
..reams.py:394 StreamReader.__init__  2      0.000009  0.000009  0.000005
..y:542 RequestResponseCycle.receive  1      0.000008  0.000009  0.000009
..uffer.py:66 ReceiveBuffer._extract  4      0.000009  0.000009  0.000002
..ion.py:304 PythonParser.on_connect  1      0.000003  0.000009  0.000009
..models.py:520 QueryParams.__iter__  2      0.000007  0.000009  0.000005
..n3.8/sre_compile.py:413 <listcomp>  1      0.000009  0.000009  0.000009
..s.py:522 BoundedSemaphore.__init__  1      0.000006  0.000009  0.000009
../streams.py:340 StreamWriter.write  4      0.000005  0.000009  0.000002
..els.py:500 QueryParams.__setitem__  4      0.000007  0.000008  0.000002
..y:90 SocketStream.get_http_version  2      0.000003  0.000008  0.000004
..reams.py:320 StreamWriter.__init__  2      0.000007  0.000008  0.000004
...8/asyncio/queues.py:60 Queue._put  5      0.000007  0.000008  0.000002
..lib.py:292 _PosixFlavour.splitroot  6      0.000004  0.000008  0.000001
..tils.py:165 get_ca_bundle_from_env  1      0.000001  0.000008  0.000008
..on/__init__.py:244 detect_encoding  1      0.000007  0.000008  0.000008
..malizers.py:27 normalize_authority  2      0.000002  0.000007  0.000003
..compile.py:492 _get_charset_prefix  1      0.000005  0.000007  0.000007
..ootstrap_external>:99 _path_isfile  1      0.000001  0.000007  0.000007
..n3.8/socket.py:219 socket.__init__  1      0.000007  0.000007  0.000007
..okiejar.py:1219 vals_sorted_by_key  2      0.000005  0.000007  0.000003
..n3.8/ssl.py:600 SSLContext.options  5      0.000007  0.000007  0.000001
..syncio/locks.py:256 Event.__init__  2      0.000005  0.000007  0.000003
..athlib.py:697 _format_parsed_parts  4      0.000004  0.000007  0.000002
..ages/rfc3986/compat.py:50 to_bytes  3      0.000007  0.000007  0.000002
..packages/h11/_util.py:114 bytesify  34     0.000007  0.000007  0.000000
..tstrap_external>:51 _unpack_uint32  3      0.000004  0.000007  0.000002
.._decoders.py:206 TextDecoder.flush  2      0.000005  0.000007  0.000003
..py:305 Compat32.header_store_parse  16     0.000007  0.000007  0.000000
..ernal>:629 spec_from_file_location  1      0.000006  0.000007  0.000007
..tstrap_external>:493 _classify_pyc  1      0.000003  0.000007  0.000007
..thon3.8/sre_parse.py:921 fix_flags  2      0.000006  0.000007  0.000003
..lections_abc.py:676 _Environ.items  2      0.000006  0.000007  0.000003
..ction.py:1109 ConnectionPool.reset  1      0.000006  0.000007  0.000007
..y:284 _set_result_unless_cancelled  1      0.000005  0.000007  0.000007
../asyncio/queues.py:100 Queue.empty  9      0.000007  0.000007  0.000001
..8/asyncio/tasks.py:34 current_task  2      0.000004  0.000007  0.000003
..7 CaseInsensitiveDict.__contains__  1      0.000005  0.000006  0.000006
...8/asyncio/queues.py:57 Queue._get  3      0.000005  0.000006  0.000002
..s/connection.py:103 Encoder.encode  2      0.000004  0.000006  0.000003
..rllib/parse.py:773 Quoter.__init__  1      0.000004  0.000006  0.000006
..p>:151 _ModuleLockManager.__exit__  1      0.000002  0.000006  0.000006
..ile.py:432 _generate_overlap_table  1      0.000006  0.000006  0.000006
..py:60 AutoBackend.create_semaphore  1      0.000002  0.000006  0.000006
..ks.py:506 BoundedSemaphore.release  2      0.000005  0.000006  0.000003
../collections/__init__.py:400 _make  2      0.000001  0.000006  0.000003
..syncio/base_futures.py:13 isfuture  3      0.000005  0.000006  0.000002
..ib/python3.8/enum.py:847 _high_bit  3      0.000006  0.000006  0.000002
..syncClient._enforce_trailing_slash  1      0.000003  0.000006  0.000006
..ction.py:171 SocketBuffer.__init__  1      0.000006  0.000006  0.000006
..encodings/idna.py:147 Codec.encode  1      0.000004  0.000006  0.000006
..8 ConnectionState.start_next_cycle  2      0.000006  0.000006  0.000003
..11/_headers.py:95 Headers.__iter__  16     0.000006  0.000006  0.000000
..ectionPool._connections_for_origin  2      0.000004  0.000006  0.000003
..ap_external>:90 _path_is_mode_type  1      0.000002  0.000006  0.000006
..es/httpx/_models.py:605 <listcomp>  13     0.000006  0.000006  0.000000
..11/_headers.py:92 Headers.__init__  8      0.000006  0.000006  0.000001
..3.8/urllib/parse.py:1133 _splittag  2      0.000004  0.000006  0.000003
..8/urllib/parse.py:106 _decode_args  1      0.000006  0.000006  0.000006
../_exceptions.py:320 map_exceptions  8      0.000006  0.000006  0.000001
..>:1010 SourceFileLoader.path_stats  1      0.000002  0.000006  0.000006
..8/asyncio/locks.py:290 Event.clear  6      0.000005  0.000005  0.000001
..n.py:1126 ConnectionPool._checkpid  2      0.000003  0.000005  0.000002
..y:75 ContentLengthWriter.send_data  2      0.000004  0.000005  0.000002
..ttpcore/_utils.py:57 url_to_origin  4      0.000005  0.000005  0.000001
..e.py:201 Compat32.header_max_count  16     0.000005  0.000005  0.000000
..uctures.py:545 Headers.__getitem__  1      0.000005  0.000005  0.000005
..x/_models.py:1002 Response.content  4      0.000003  0.000005  0.000001
..uffer.py:52 ReceiveBuffer.__iadd__  2      0.000005  0.000005  0.000002
..uffer.py:56 ReceiveBuffer.__bool__  2      0.000001  0.000005  0.000002
..cio.py:242 AsyncioBackend.__init__  1      0.000001  0.000005  0.000005
..py:23 AsyncHTTPConnection.__init__  2      0.000005  0.000005  0.000002
..6/normalizers.py:50 normalize_host  2      0.000003  0.000005  0.000002
.._bootstrap>:78 _ModuleLock.acquire  1      0.000004  0.000005  0.000005
..py:81 ContentLengthWriter.send_eom  2      0.000005  0.000005  0.000002
..y:103 ContentLengthReader.__init__  2      0.000005  0.000005  0.000002
..8/urllib/parse.py:399 _checknetloc  1      0.000004  0.000005  0.000005
..ackends/asyncio.py:81 SocketStream  1      0.000005  0.000005  0.000005
..3.8/sre_parse.py:76 State.__init__  2      0.000005  0.000005  0.000002
..models.py:478 QueryParams.get_list  4      0.000002  0.000005  0.000001
..ncoder.py:104 JSONEncoder.__init__  1      0.000005  0.000005  0.000005
..yping.py:329 _SpecialForm.__hash__  7      0.000002  0.000004  0.000001
..nds/asyncio.py:23 ssl_monkey_patch  1      0.000004  0.000004  0.000004
.._.py:1663 Logger.getEffectiveLevel  5      0.000004  0.000004  0.000001
..bootstrap_external>:68 _path_split  2      0.000004  0.000004  0.000002
..odels.py:987 Response.http_version  2      0.000003  0.000004  0.000002
..bootstrap>:103 _ModuleLock.release  1      0.000003  0.000004  0.000004
...8/sre_compile.py:453 _get_iscased  5      0.000004  0.000004  0.000001
..httpx/_utils.py:59 str_query_param  16     0.000004  0.000004  0.000000
..b/python3.8/weakref.py:323 __new__  2      0.000002  0.000004  0.000002
..ernal>:526 _validate_timestamp_pyc  1      0.000001  0.000004  0.000004
..oder.py:343 JSONDecoder.raw_decode  1      0.000004  0.000004  0.000004
..ks.py:483 BoundedSemaphore.acquire  2      0.000004  0.000004  0.000002
..python3.8/enum.py:654 Options.name  39     0.000004  0.000004  0.000000
..ython3.8/enum.py:659 Options.value  5      0.000004  0.000004  0.000001
..ctions_abc.py:148 __subclasshook__  1      0.000002  0.000004  0.000004
../redis/client.py:884 Redis.__del__  1      0.000003  0.000004  0.000004
..arse.py:168 SubPattern.__setitem__  4      0.000004  0.000004  0.000001
..8/asyncio/queues.py:54 Queue._init  2      0.000004  0.000004  0.000002
..e/requests.py:175 Request.__init__  1      0.000003  0.000004  0.000004
..reams.py:463 StreamReader.feed_eof  2      0.000002  0.000004  0.000002
..client.py:1779 AsyncClient.__del__  1      0.000004  0.000004  0.000004
..y:877 DefaultCookiePolicy.__init__  1      0.000004  0.000004  0.000004
...py:44 ResponseByteStream.__init__  2      0.000004  0.000004  0.000002
..b._bootstrap>:222 _verbose_message  7      0.000004  0.000004  0.000001
..te.py:201 ConnectionState.__init__  2      0.000004  0.000004  0.000002
..p>:867 _ImportLockContext.__exit__  4      0.000002  0.000004  0.000001
..317 AsyncClient._transport_for_url  2      0.000004  0.000004  0.000002
..ers.py:235 has_expect_100_continue  2      0.000003  0.000003  0.000002
..adlock.py:26 ThreadLock.__aenter__  4      0.000003  0.000003  0.000001
..els.py:463 QueryParams.multi_items  4      0.000003  0.000003  0.000001
..py:96 normalize_percent_characters  2      0.000001  0.000003  0.000002
..43 AsyncHTTP11Connection.get_state  4      0.000003  0.000003  0.000001
..mportlib._bootstrap>:800 find_spec  1      0.000002  0.000003  0.000003
..250 ConnectionPool.owns_connection  1      0.000003  0.000003  0.000003
..thon3.8/asyncio/tasks.py:630 sleep  1      0.000000  0.000003  0.000003
..g/asynch/app/main.py:71 <listcomp>  1      0.000003  0.000003  0.000003
..ine_obviously_invalid_request_line  2      0.000003  0.000003  0.000002
..py:260 IncrementalDecoder.__init__  4      0.000003  0.000003  0.000001
..es/httpx/_models.py:482 <listcomp>  4      0.000003  0.000003  0.000001
..ges/httpx/_utils.py:304 <listcomp>  1      0.000003  0.000003  0.000003
..s.py:452 BoundedSemaphore.__init__  1      0.000002  0.000003  0.000003
..hon3.8/pathlib.py:45 _ignore_error  2      0.000002  0.000003  0.000002
..StreamReaderProtocol._drain_helper  4      0.000003  0.000003  0.000001
../_events.py:219 Response._validate  2      0.000003  0.000003  0.000002
..ges/redis/_compat.py:158 iteritems  1      0.000002  0.000003  0.000003
..ges/h11/_headers.py:116 <listcomp>  2      0.000003  0.000003  0.000002
..97 AsyncioBackend.create_semaphore  1      0.000002  0.000003  0.000003
..urceFileLoader._check_name_wrapper  1      0.000002  0.000003  0.000003
..lib/python3.8/enum.py:893 <lambda>  18     0.000003  0.000003  0.000000
..bootstrap>:58 _ModuleLock.__init__  1      0.000003  0.000003  0.000003
../httpx/_models.py:247 URL.raw_path  2      0.000003  0.000003  0.000002
..structures.py:492 Headers.__init__  3      0.000003  0.000003  0.000001
..eadlock.py:29 ThreadLock.__aexit__  4      0.000003  0.000003  0.000001
..px/_config.py:206 Timeout.__init__  1      0.000003  0.000003  0.000003
.._backends/asyncio.py:220 Semaphore  1      0.000003  0.000003  0.000003
..uffer.py:47 ReceiveBuffer.__init__  2      0.000003  0.000003  0.000002
..470 _CookieCompatResponse.__init__  2      0.000003  0.000003  0.000002
..:145 StreamReaderProtocol.__init__  2      0.000003  0.000003  0.000002
..ection.py:298 PythonParser.__del__  1      0.000001  0.000003  0.000003
..8/weakref.py:328 KeyedRef.__init__  2      0.000003  0.000003  0.000002
../lib/python3.8/typing.py:1149 cast  11     0.000003  0.000003  0.000000
..1146 Response._wrap_decoder_errors  4      0.000003  0.000003  0.000001
..8/asyncio/queues.py:104 Queue.full  8      0.000003  0.000003  0.000000
..3.8/urllib/parse.py:725 <listcomp>  2      0.000003  0.000003  0.000002
.._client.py:215 AsyncClient.cookies  4      0.000003  0.000003  0.000001
<frozen importlib._bootstrap>:176 cb  1      0.000000  0.000002  0.000002
..hon3.8/http/cookiejar.py:44 _debug  2      0.000002  0.000002  0.000001
..virtualenv.py:54 _Finder.find_spec  1      0.000002  0.000002  0.000002
.._client.py:148 AsyncClient.timeout  2      0.000002  0.000002  0.000001
..coders.py:32 IdentityDecoder.flush  2      0.000002  0.000002  0.000001
..ctions_abc.py:392 __subclasshook__  4      0.000002  0.000002  0.000000
..py:72 ContentLengthWriter.__init__  2      0.000002  0.000002  0.000001
..python3.8/urllib/parse.py:99 _noop  8      0.000002  0.000002  0.000000
..ction.py:292 PythonParser.__init__  1      0.000002  0.000002  0.000002
../ssl.py:718 SSLContext.verify_mode  1      0.000002  0.000002  0.000002
..oders.py:29 IdentityDecoder.decode  2      0.000002  0.000002  0.000001
..equests.py:110 Request.path_params  1      0.000002  0.000002  0.000002
..px/_models.py:450 QueryParams.keys  2      0.000002  0.000002  0.000001
...8/pathlib.py:1045 PosixPath._init  5      0.000002  0.000002  0.000000
..._bootstrap>:1017 _handle_fromlist  1      0.000002  0.000002  0.000002
..s/httpx/_auth.py:30 Auth.auth_flow  4      0.000002  0.000002  0.000000
..ython3.8/inspect.py:204 isasyncgen  1      0.000002  0.000002  0.000002
.._models.py:523 QueryParams.__len__  2      0.000001  0.000002  0.000001
..okiejar.py:1750 CookieJar.__iter__  2      0.000002  0.000002  0.000001
..readlock.py:12 ThreadLock.__init__  1      0.000001  0.000002  0.000002
..eams.py:434 StreamReader.exception  4      0.000002  0.000002  0.000000
..px/_models.py:972 Response.request  2      0.000002  0.000002  0.000001
..3.8/asyncio/locks.py:278 Event.set  2      0.000002  0.000002  0.000001
..6 AsyncIteratorByteStream.__init__  2      0.000002  0.000002  0.000001
..tpx/_config.py:252 Timeout.as_dict  2      0.000002  0.000002  0.000001
..ctions_abc.py:302 __subclasshook__  4      0.000002  0.000002  0.000000
..normalizers.py:22 normalize_scheme  2      0.000001  0.000002  0.000001
..px/_models.py:968 Response.elapsed  2      0.000002  0.000002  0.000001
..ages/httpx/_models.py:224 URL.path  1      0.000001  0.000002  0.000002
..icorn/server.py:186 Server.on_tick  1      0.000002  0.000002  0.000002
..ontext.hostname_checks_common_name  1      0.000002  0.000002  0.000002
..p>:143 _ModuleLockManager.__init__  1      0.000001  0.000001  0.000001
..coders.py:163 TextDecoder.__init__  2      0.000001  0.000001  0.000000
..3.8/asyncio/streams.py:53 <lambda>  2      0.000001  0.000001  0.000000
..>:863 _ImportLockContext.__enter__  4      0.000001  0.000001  0.000000
..nal>:939 SourceFileLoader.__init__  1      0.000001  0.000001  0.000001
../normalizers.py:79 normalize_query  2      0.000001  0.000001  0.000000
..e/datastructures.py:408 <listcomp>  1      0.000001  0.000001  0.000001
..774 SourceFileLoader.create_module  1      0.000001  0.000001  0.000001
..reamReader._maybe_resume_transport  2      0.000001  0.000001  0.000000
..te/requests.py:63 Request.__init__  1      0.000001  0.000001  0.000001
..t.py:366 _CookieCompatRequest.data  2      0.000001  0.000001  0.000000
..ions_abc.py:698 ItemsView.__init__  2      0.000001  0.000001  0.000000
..e/datastructures.py:274 <dictcomp>  1      0.000001  0.000001  0.000001
..amReaderProtocol._get_close_waiter  2      0.000001  0.000001  0.000000
..472 BoundedSemaphore._wake_up_next  2      0.000001  0.000001  0.000000
..ib/python3.8/threading.py:81 RLock  1      0.000001  0.000001  0.000001
..s/h11/_events.py:73 Data._validate  8      0.000001  0.000001  0.000000
..rmalizers.py:86 normalize_fragment  2      0.000001  0.000001  0.000000
..:964 SourceFileLoader.get_filename  1      0.000001  0.000001  0.000001
..y:175 SSLConfig._load_client_certs  1      0.000001  0.000001  0.000001
..core/_backends/asyncio.py:209 Lock  1      0.000001  0.000001  0.000001
..reamReaderProtocol.connection_lost  2      0.000001  0.000001  0.000000
..es/redis/client.py:887 Redis.close  1      0.000001  0.000001  0.000001
..bootstrap>:342 ModuleSpec.__init__  1      0.000001  0.000001  0.000001
..ructures.py:615 MutableHeaders.raw  2      0.000001  0.000001  0.000000
..e/datastructures.py:409 <dictcomp>  1      0.000001  0.000001  0.000001
..te/responses.py:52 Response.render  1      0.000001  0.000001  0.000001
..es/httpx/_models.py:146 URL.scheme  9      0.000001  0.000001  0.000000
../asyncio.py:221 Semaphore.__init__  1      0.000001  0.000001  0.000001
..tils.py:600 request_params_to_args  4      0.000001  0.000001  0.000000
..es/httpx/_models.py:748 <listcomp>  6      0.000001  0.000001  0.000000
../_client.py:226 AsyncClient.params  2      0.000001  0.000001  0.000000
..ion.py:680 Connection.check_health  1      0.000001  0.000001  0.000001
..:343 _CookieCompatRequest.full_url  2      0.000001  0.000001  0.000000
..xternal>:1265 _path_importer_cache  1      0.000001  0.000001  0.000001
...8/asyncio/locks.py:296 Event.wait  1      0.000001  0.000001  0.000001
..buffer.py:59 ReceiveBuffer.__len__  4      0.000001  0.000001  0.000000
..103 AsyncConnectionPool.__aenter__  1      0.000001  0.000001  0.000001
..astructures.py:292 QueryParams.get  2      0.000001  0.000001  0.000000
..portlib._bootstrap>:35 _new_module  1      0.000001  0.000001  0.000001
../connection.py:98 Encoder.__init__  1      0.000001  0.000001  0.000001
..es.py:300 QueryParams.__contains__  3      0.000001  0.000001  0.000000
..ent.py:31 PlainByteStream.__init__  2      0.000001  0.000001  0.000000
..plications.py:193 FastAPI.__call__  1      0.000000  0.000000  0.000000
..lient.py:119 AsyncClient.trust_env  2      0.000000  0.000000  0.000000
..22 ProxyHeadersMiddleware.__call__  1      0.000000  0.000000  0.000000
..e/_utils.py:70 exponential_backoff  2      0.000000  0.000000  0.000000
..l.py:54 FlowControl.resume_reading  1      0.000000  0.000000  0.000000
.._client.py:195 AsyncClient.headers  2      0.000000  0.000000  0.000000
..strap>:397 ModuleSpec.has_location  1      0.000000  0.000000  0.000000
...py:454 StreamReader.set_transport  2      0.000000  0.000000  0.000000
..es/httpx/_client.py:133 <dictcomp>  1      0.000000  0.000000  0.000000
..te/requests.py:189 Request.receive  1      0.000000  0.000000  0.000000
..144 ServerErrorMiddleware.__call__  1      0.000000  0.000000  0.000000
..mportlib._bootstrap>:725 find_spec  1      0.000000  0.000000  0.000000
../uvicorn/server.py:50 Server.serve  1      0.000000  0.000000  0.000000
..11/_headers.py:99 Headers.__bool__  2      0.000000  0.000000  0.000000
..plications.py:109 FastAPI.__call__  1      0.000000  0.000000  0.000000
..nection.py:181 SocketBuffer.length  1      0.000000  0.000000  0.000000
..main.py:85 add_process_time_header  1      0.000000  0.000000  0.000000
..s/httpx/_client.py:1254 <dictcomp>  1      0.000000  0.000000  0.000000
...py:19 BaseHTTPMiddleware.__call__  1      0.000000  0.000000  0.000000
..omnumeric.py:3296 _mean_dispatcher  1      0.000000  0.000000  0.000000
..n3.8/urllib/parse.py:108 <genexpr>  2      0.000000  0.000000  0.000000
..:394 RequestResponseCycle.run_asgi  1      0.000000  0.000000  0.000000
..ent.py:372 AsyncClient._build_auth  1      0.000000  0.000000  0.000000
..bootstrap_external>:40 _relax_case  1      0.000000  0.000000  0.000000
..orn/server.py:177 Server.main_loop  1      0.000000  0.000000  0.000000
