
Clock type: WALL
Ordered by: totaltime, desc

name                                  ncall  tsub      ttot      tavg      
..py:28 BaseHTTPMiddleware.call_next  1      0.000007  0.045284  0.045284
...8/asyncio/queues.py:154 Queue.get  1      0.045192  0.045203  0.045203
..arlette/middleware/base.py:36 coro  1      0.000008  0.045060  0.045060
..py:56 ExceptionMiddleware.__call__  1      0.000008  0.045046  0.045046
../routing.py:545 APIRouter.__call__  1      0.000001  0.045038  0.045038
..tte/routing.py:219 APIRoute.handle  1      0.000005  0.044993  0.044993
..ckages/starlette/routing.py:38 app  1      0.000016  0.044988  0.044988
..ackages/fastapi/routing.py:175 app  1      0.000000  0.044916  0.044916
..uting.py:140 run_endpoint_function  1      0.000003  0.043970  0.043970
..odel/asynch/app/main.py:43 predict  1      0.000005  0.043967  0.043967
..app/model.py:10 AsyncModel.predict  1      0.043944  0.043962  0.043962
..i/routing.py:95 serialize_response  1      0.000009  0.000462  0.000462
..pi/encoders.py:28 jsonable_encoder  3/1    0.000029  0.000453  0.000151
..hon3.8/abc.py:96 __instancecheck__  5      0.000010  0.000422  0.000084
..on3.8/abc.py:100 __subclasscheck__  136/4  0.000097  0.000401  0.000003
..es/utils.py:465 solve_dependencies  2      0.000048  0.000375  0.000188
..quests.py:104 Request.query_params  5      0.000013  0.000280  0.000056
..ctures.py:385 QueryParams.__init__  3      0.000030  0.000254  0.000085
..n3.8/urllib/parse.py:689 parse_qsl  3      0.000044  0.000142  0.000047
../responses.py:37 Response.__init__  3      0.000016  0.000103  0.000034
..61 HttpToolsProtocol.data_received  3      0.000009  0.000095  0.000032
../utils.py:639 request_body_to_args  2      0.000056  0.000080  0.000040
..hon3.8/urllib/parse.py:624 unquote  12     0.000022  0.000079  0.000007
..lette/requests.py:224 Request.json  2      0.000013  0.000072  0.000036
..ctures.py:238 QueryParams.__init__  3      0.000026  0.000072  0.000024
..sponses.py:156 JSONResponse.render  1      0.000008  0.000067  0.000067
..lette/requests.py:216 Request.body  4      0.000019  0.000061  0.000015
..thon3.8/json/__init__.py:183 dumps  1      0.000018  0.000058  0.000058
..thon3.8/json/__init__.py:299 loads  2      0.000015  0.000058  0.000029
..onses.py:131 JSONResponse.__call__  1      0.000007  0.000049  0.000049
..llib/parse.py:592 unquote_to_bytes  3      0.000030  0.000048  0.000016
..lette/routing.py:190 Route.matches  14     0.000036  0.000043  0.000003
../lib/python3.8/typing.py:255 inner  7      0.000018  0.000042  0.000006
...8/asyncio/queues.py:115 Queue.put  3      0.000007  0.000042  0.000014
../starlette/exceptions.py:63 sender  2      0.000006  0.000042  0.000021
../encoder.py:182 JSONEncoder.encode  1      0.000010  0.000033  0.000033
..cio/queues.py:142 Queue.put_nowait  3      0.000015  0.000033  0.000011
..y:284 _set_result_unless_cancelled  2      0.000015  0.000033  0.000016
..tte/requests.py:193 Request.stream  2      0.000014  0.000030  0.000015
.. _VariadicGenericAlias.__getitem__  3      0.000006  0.000027  0.000009
..andler_utils/profiler.py:9 factory  1      0.000012  0.000025  0.000025
..syncio/queues.py:33 Queue.__init__  2      0.000018  0.000025  0.000012
..ib/python3.8/typing.py:868 __new__  7      0.000020  0.000025  0.000004
..pToolsProtocol.on_headers_complete  1      0.000011  0.000024  0.000024
../decoder.py:332 JSONDecoder.decode  2      0.000012  0.000024  0.000012
..sponses.py:86 JSONResponse.headers  2      0.000010  0.000023  0.000012
..ponses.py:59 Response.init_headers  4      0.000017  0.000022  0.000005
..oder.py:204 JSONEncoder.iterencode  1      0.000021  0.000021  0.000021
..te/requests.py:114 Request.cookies  2      0.000004  0.000020  0.000010
..720 _VariadicGenericAlias.__hash__  10     0.000011  0.000020  0.000002
..tte/requests.py:98 Request.headers  4      0.000009  0.000018  0.000005
...py:189 StreamingResponse.__init__  1      0.000012  0.000018  0.000018
..pl.py:212 HttpToolsProtocol.on_url  1      0.000011  0.000015  0.000015
..on/__init__.py:244 detect_encoding  2      0.000009  0.000015  0.000007
..y:542 RequestResponseCycle.receive  2      0.000011  0.000014  0.000007
..er.py:72 ManagerProfileYappi.start  1      0.000002  0.000014  0.000014
..io/queues.py:65 Queue._wakeup_next  4      0.000008  0.000013  0.000003
.._GeneratorContextManager.__enter__  1      0.000001  0.000013  0.000013
../datastructures.py:528 Headers.get  2      0.000005  0.000013  0.000006
..anagerProfilePyinstrument.__init__  1      0.000004  0.000012  0.000012
..l.py:285 HttpToolsProtocol.on_body  2      0.000010  0.000012  0.000006
..thon3.8/asyncio/tasks.py:630 sleep  2      0.000000  0.000012  0.000006
..model.py:42 _get_random_model_time  2      0.000004  0.000012  0.000006
..n3.8/_weakrefset.py:81 WeakSet.add  5      0.000005  0.000010  0.000002
..py:237 HttpToolsProtocol.on_header  7      0.000005  0.000009  0.000001
..e/requests.py:175 Request.__init__  3      0.000008  0.000009  0.000003
..yping.py:329 _SpecialForm.__hash__  12     0.000007  0.000008  0.000001
..uctures.py:545 Headers.__getitem__  2      0.000005  0.000008  0.000004
..corator-gen-5>:1 Profiler.__init__  1      0.000003  0.000008  0.000008
..on3.8/random.py:415 Random.uniform  2      0.000006  0.000008  0.000004
..oder.py:343 JSONDecoder.raw_decode  2      0.000007  0.000007  0.000003
..ncoder.py:104 JSONEncoder.__init__  1      0.000007  0.000007  0.000007
..cio/queues.py:180 Queue.get_nowait  1      0.000004  0.000006  0.000006
..3.8/urllib/parse.py:725 <listcomp>  3      0.000004  0.000006  0.000002
..syncio/locks.py:256 Event.__init__  3      0.000003  0.000006  0.000002
..python3.8/contextlib.py:238 helper  1      0.000003  0.000006  0.000006
..8/urllib/parse.py:110 _coerce_args  3      0.000004  0.000006  0.000002
..structures.py:492 Headers.__init__  4      0.000005  0.000005  0.000001
..ges/pyinstrument/util.py:29 caller  2/1    0.000003  0.000005  0.000002
..pToolsProtocol.on_message_complete  2      0.000004  0.000004  0.000002
..8/asyncio/queues.py:104 Queue.full  6      0.000004  0.000004  0.000001
..corator-gen-4>:1 Profiler.__init__  1      0.000001  0.000004  0.000004
..ython3.8/_weakrefset.py:38 _remove  2      0.000004  0.000004  0.000002
.. _GeneratorContextManager.__init__  1      0.000002  0.000003  0.000003
..ython3.8/inspect.py:204 isasyncgen  1      0.000002  0.000003  0.000003
..e/datastructures.py:408 <listcomp>  3      0.000003  0.000003  0.000001
..e/datastructures.py:274 <dictcomp>  3      0.000003  0.000003  0.000001
...8/asyncio/queues.py:60 Queue._put  3      0.000001  0.000002  0.000001
..equests.py:110 Request.path_params  2      0.000002  0.000002  0.000001
...8/asyncio/locks.py:296 Event.wait  2      0.000002  0.000002  0.000001
..3.8/asyncio/locks.py:278 Event.set  6      0.000002  0.000002  0.000000
...8/asyncio/queues.py:57 Queue._get  1      0.000002  0.000002  0.000002
..icorn/server.py:186 Server.on_tick  1      0.000002  0.000002  0.000002
..e/datastructures.py:409 <dictcomp>  3      0.000002  0.000002  0.000001
..:354 RequestResponseCycle.__init__  1      0.000001  0.000001  0.000001
..extlib.py:697 nullcontext.__init__  1      0.000001  0.000001  0.000001
../config.py:221 Config.asgi_version  1      0.000001  0.000001  0.000001
..te/responses.py:52 Response.render  2      0.000001  0.000001  0.000000
..ructures.py:615 MutableHeaders.raw  2      0.000001  0.000001  0.000000
..t/profiler.py:20 Profiler.__init__  1      0.000001  0.000001  0.000001
..te/requests.py:63 Request.__init__  3      0.000001  0.000001  0.000000
..tocol._unset_keepalive_if_required  3      0.000001  0.000001  0.000000
..astructures.py:292 QueryParams.get  1      0.000001  0.000001  0.000001
..es.py:300 QueryParams.__contains__  2      0.000001  0.000001  0.000000
..8/asyncio/queues.py:54 Queue._init  2      0.000001  0.000001  0.000000
..b.py:629 AsyncExitStack.__aenter__  1      0.000001  0.000001  0.000001
..lib.py:385 AsyncExitStack.__init__  1      0.000001  0.000001  0.000001
..thon3.8/threading.py:57 setprofile  1      0.000001  0.000001  0.000001
..tils.py:600 request_params_to_args  8      0.000001  0.000001  0.000000
..te/requests.py:189 Request.receive  2      0.000001  0.000001  0.000000
..ctions_abc.py:392 __subclasshook__  1      0.000001  0.000001  0.000001
../asyncio/queues.py:100 Queue.empty  4      0.000001  0.000001  0.000000
..l.py:54 FlowControl.resume_reading  2      0.000001  0.000001  0.000000
..8/asyncio/locks.py:290 Event.clear  5      0.000001  0.000001  0.000000
...py:19 BaseHTTPMiddleware.__call__  1      0.000000  0.000000  0.000000
.. _GeneratorContextManager.__exit__  1      0.000000  0.000000  0.000000
..python3.8/urllib/parse.py:99 _noop  12     0.000000  0.000000  0.000000
../lib/python3.8/typing.py:1149 cast  3      0.000000  0.000000  0.000000
..:394 RequestResponseCycle.run_asgi  1      0.000000  0.000000  0.000000
..orn/server.py:177 Server.main_loop  1      0.000000  0.000000  0.000000
..plications.py:109 FastAPI.__call__  1      0.000000  0.000000  0.000000
..22 ProxyHeadersMiddleware.__call__  1      0.000000  0.000000  0.000000
..144 ServerErrorMiddleware.__call__  1      0.000000  0.000000  0.000000
..main.py:51 add_process_time_header  1      0.000000  0.000000  0.000000
..plications.py:193 FastAPI.__call__  1      0.000000  0.000000  0.000000
..py:69 ManagerProfileYappi.__init__  1      0.000000  0.000000  0.000000
../uvicorn/server.py:50 Server.serve  1      0.000000  0.000000  0.000000
